<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Sandbox Programmers · Daniel Mangum
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Mangum">
<meta name="description" content="As a relatively young person in the technology industry who is interested in low-level software and designing hardware, but spends most of my day job working on backend and distributed systems, I frequently find myself lamenting the fact that many folks in my generation mostly grew up in a world where compute is thought of more in terms of an infinite abstract resource, rather than a capability of a physical machine.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielmangum.com/images/twitter-card.png"/>

<meta name="twitter:title" content="Sandbox Programmers"/>
<meta name="twitter:description" content="As a relatively young person in the technology industry who is interested in low-level software and designing hardware, but spends most of my day job working on backend and distributed systems, I frequently find myself lamenting the fact that many folks in my generation mostly grew up in a world where compute is thought of more in terms of an infinite abstract resource, rather than a capability of a physical machine."/>

<meta property="og:title" content="Sandbox Programmers" />
<meta property="og:description" content="As a relatively young person in the technology industry who is interested in low-level software and designing hardware, but spends most of my day job working on backend and distributed systems, I frequently find myself lamenting the fact that many folks in my generation mostly grew up in a world where compute is thought of more in terms of an infinite abstract resource, rather than a capability of a physical machine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielmangum.com/posts/sandbox-programmers/" /><meta property="og:image" content="https://danielmangum.com/images/twitter-card.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-01T00:10:34-06:00" />
<meta property="article:modified_time" content="2022-05-01T00:10:34-06:00" />




<link rel="canonical" href="https://danielmangum.com/posts/sandbox-programmers/">


<link rel="preload" href="https://danielmangum.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://danielmangum.com/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://danielmangum.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 
  
    
    <link rel="stylesheet" href="https://danielmangum.com/css/custom.min.96ad7294e087b3b0719f71d369346642c5ad661660899f0b35025c5b10a70230.css" integrity="sha256-lq1ylOCHs7Bxn3HTaTRmQsWtZhZgiZ8LNQJcWxCnAjA=" crossorigin="anonymous" media="screen" />
  





<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://danielmangum.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://danielmangum.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://danielmangum.com/site.webmanifest">
<link rel="mask-icon" href="https://danielmangum.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://danielmangum.com/">
      Daniel Mangum
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/categories/risc-v-bytes/">[RISC-V Bytes]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/risc-v-tips/">[RISC-V Tips]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/posts/">[Blog]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/about/">[About]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://danielmangum.com/posts/sandbox-programmers/">
              Sandbox Programmers
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-05-01T00:10:34-06:00">
                May 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>As a relatively young person in the technology industry who is interested in
low-level software and designing hardware, but spends most of my day job working
on backend and distributed systems, I frequently find myself lamenting the fact
that many folks in my generation mostly grew up in a world where compute is
thought of more in terms of an infinite abstract resource, rather than a
capability of a physical machine. That is not to say that the latter is optimal
to the former; in almost all measures (e.g. scalability, productivity, etc.) it
is not. However, while the rise of cloud providers has made it drastically
easier to build software products, I believe many of my peers have been robbed
of the joys and pains of interacting directly with tangible hardware, and those
of us that haven&rsquo;t have had to fight tooth and nail for the experience.</p>
<p>This isn&rsquo;t an <a href="https://knowyourmeme.com/memes/old-man-yells-at-cloud">old man yelling at the
cloud</a> argument. In fact,
I have invested most of my short career building
<a href="https://crossplane.io/">projects</a> and <a href="https://www.upbound.io/">products</a> that
make consuming cloud infrastructure easier. I am not proposing that more
companies should rack their own servers; choosing to play in the cloud sandbox
is the right call for 9 out of 10 organizations. However, I am arguing that, for
those of us who grew up in the sandbox (&ldquo;sandbox programmers&rdquo;), the decision to
continue to play in it is a much different calculation than it is for folks who
experienced a world where the sandbox was not an option. Playing in the sandbox
is a conscious decision for the latter group, fueled by the scars from a world
outside of it. For the former group, playing in the sandbox is the status quo,
and the decision to remain is driven by the comfort it offers and the fear of a
complex unknown world that exists outside of it. Regardless of whether playing
in the sandbox is the right decision, new generations of programmers are making
the decision with, at best, second-hand information.</p>



<div class="center-img">
  <img
    src="../../static/sandbox_programmers_1.png"
    alt="sandbox-programmers-1"
  />
</div>
<h2 id="weaponized-pragmatism">
  Weaponized Pragmatism
  <a class="heading-link" href="#weaponized-pragmatism">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This isn&rsquo;t to say that sandbox programmers are without any agency in this
situation. In many ways, experimenting with hardware and building &ldquo;close to the
metal&rdquo; is easier than ever with countless options for development boards and
full computers, such as the Raspberry Pi, readily available for the motivated
programmer. This also isn&rsquo;t to say that a programmer needs to understand
physical hardware at a fundamental level to be capable and effective in their
role. What I am most concerned with is the idea that not consuming cloud
provider managed services is a &ldquo;bad engineering decision&rdquo;.</p>
<p>Avoiding reinventing the wheel, and fighting against <a href="https://en.wikipedia.org/wiki/Not_invented_here">not invented here
syndrome</a> are worthy causes for
an engineering organization, but they can be taken to their logical extreme when
they start to suppress curiosity and innovation. There is a difference in saying
<em>&ldquo;I know what building this entails, and using someone else&rsquo;s implementation is
a better use of our resources&rdquo;</em> and <em>&ldquo;I don&rsquo;t know what building this entails,
but avoiding needing to understand it by consuming someone else&rsquo;s implementation
is a better use of our resources&rdquo;</em>. Both of these approaches are frequently
viewed as pragmatic decisions, but I would argue the first is a much different
situation than the second.</p>
<p>The primary danger with the second is that there is a cost to the improved
efficiency that is not present with the first: your understanding. Whether
consuming someone else&rsquo;s implementation is the right decision or not, you have
put yourself in a position where the things you build on top of the chosen
abstraction are going to be designed with less context. The sandbox is not the
city you choose to live in, it is your entire universe.</p>
<p>So what is a sandbox programmer to do? One option is investing your nights and
weekends learning about hardware, and designing and building your own. This is
the route I have taken, but only because I am a privileged individual in that I
have access to resources and a lack of constraints on my time relative to the
vast majority of people in the world. It is unreasonable to make this path an
expectation. Another option is to make the decision to go outside the sandbox,
even if you believe that playing in the sandbox is the right decision. Any
pragmatic engineer will know that this is infeasible if you have been tasked
with making the optimal decision for the organization. Choosing to introduce
unnecessary complexity and delay delivery is essentially equivalent to
malfeasance.</p>
<p>This is an encounter with &ldquo;weaponized pragmatism&rdquo;. A good tenet of engineering
has now backed you into a corner where you must choose between building your own
understanding and performing the stated duties of your job. Choose the former
and you are violating an agreed upon value of your engineering organization.
Choose the latter and you forever stay in the sandbox, only ever breaking free
in the event of an exceedingly rare scenario that strictly requires it.</p>
<h2 id="an-inefficiency-budget">
  An Inefficiency Budget
  <a class="heading-link" href="#an-inefficiency-budget">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>As mentioned before, it should not necessarily be a requirement of engineers to
understand hardware below the cloud abstraction. Some extremely talented folks
have no interest in diving to lower layers and instead prefer to continue to
hone their skills in the sandbox where they operate. This is an admirable
attribute of a progammer.</p>
<p>However, for those who deeply desire to understand the lowest level primitives,
the organization should view that exploration as inefficient, but not useless
overhead. That is to say, if you view the wisdom of programmers who experienced
the world outside the sandbox as valuable, you should also view the gaining of
that wisdom as a worthwhile endeavor for folks that do not already have it. As
with most things in a well-functioning organization, this outlook can be
established by clear communication between leadership and individual
contributors.</p>
<p>A good model for establishing a so-called &ldquo;inefficiency budget&rdquo; is by mirroring
the common pattern of factoring in time to address existing technical debt into
any feature implementation. The portion of any effort that is dedicated to
technical debt is dependant on a number of variables, including but not limited
to:</p>
<ul>
<li>How urgently does the business require the feature that is being implemented?</li>
<li>How much technical debt currently exists?</li>
<li>How severe is the technical debt?</li>
<li>How will addressing the technical debt enable future work?</li>
</ul>
<p>Variables that impact how much time is dedicated to valuable, but potentially
inefficient exploration outside of a sandbox for a given effort could include:</p>
<ul>
<li>How likely is it that this exploration will be applicable to the work done in
this effort?</li>
<li>How likely is it that this exploration will be applicable to work done on
future efforts?</li>
<li>How can this exploration result in some tangible output?</li>
<li>How much joy will this bring the engineer?</li>
</ul>
<p>The first two are straightforward, but the last two are a bit more ambiguous.
One way that a seemingly inefficient exploration can be translated into value
for the business is by producing content around it. The knowledge gained can be
shared with a larger community, potentially impacting the organization&rsquo;s
technical reputation and ability to attract talent. Similarly, these
explorations can impact retention by giving engineers the opportunity to
exercise their creativity and generally find joy in their work. In the current
market for talent, both of these absolutely translate into value for an
organization.</p>
<p>Furthermore, by dedicating time to the exploration, you may find that the
original answers to the first two questions were incorrect assumptions. Much of
engineering is taking ideas from one area and applying them to another. In order
to encounter those ideas, you must be willing to venture down non-obvious paths.</p>
<h2 id="conclusions">
  Conclusions
  <a class="heading-link" href="#conclusions">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Though for my generation the sandbox may be cloud providers, the predicament
described in this essay is not new. As technology continues to advance, each
generation is standing on the abstractions of those who preceded them and is
frequently pressured to accept those abstractions. The vast majority of the time
those abstractions are useful and worthy of acceptance, but that does not mean
we should discount the value of exploring the world outside of the sandbox they
give us.</p>
<p>One of my favorite conference talks is Timothy Roscoe&rsquo;s OSDI &lsquo;21 keynote <a href="https://www.usenix.org/conference/osdi21/presentation/fri-keynote">&ldquo;It&rsquo;s
Time for Operating Systems to Rediscover
Hardware&rdquo;</a>.
In it, he makes the case that Operating Systems research has stagnated, while
the hardware beneath has been changing rapidly. Because the Linux abstraction
became ubiquitous, we forgot to continue to evaluate whether its design still
made sense as the world around it began to look different. In many ways &ldquo;Just
use Linux&rdquo; is a form of weaponized pragmatism: do something else and risk being
ridiculed if it fails.</p>
<p>The equation looks different in academia vs. in industry, but the concepts are
still applicable. I&rsquo;m still working out what it looks like to encourage this
&ldquo;inefficient&rdquo; intellectual curiosity in the context of my own career, but I hope
that I and others have the courage to advocate for risky exploration, while also
being creative about how it can add value for the organization.</p>
<p>In other words, I hope that we look beyond our comfortable sandbox, even if we
ultimately choose to remain within it.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2024
     Daniel Mangum 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://danielmangum.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116820283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  
</body>

</html>
