<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Infrastructure in Your Software Packages · Daniel Mangum
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Mangum">
<meta name="description" content="This post explores what a future of shipping infrastructure alongside software may look like by detailing where we are today, and evaluating how the delivery of software has evolved over time. If you just want the big ideas, skip to the final section: A New Kind of Software Marketplace.
Almost all software depends on infrastructure. Installation documentation typically has a section detailing how to run with your favorite cloud provider managed services, and, if you&rsquo;re lucky, may even include a script to provision that infrastructure for you.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielmangum.com/images/twitter-card.png"/>

<meta name="twitter:title" content="Infrastructure in Your Software Packages"/>
<meta name="twitter:description" content="This post explores what a future of shipping infrastructure alongside software may look like by detailing where we are today, and evaluating how the delivery of software has evolved over time. If you just want the big ideas, skip to the final section: A New Kind of Software Marketplace.
Almost all software depends on infrastructure. Installation documentation typically has a section detailing how to run with your favorite cloud provider managed services, and, if you&rsquo;re lucky, may even include a script to provision that infrastructure for you."/>

<meta property="og:title" content="Infrastructure in Your Software Packages" />
<meta property="og:description" content="This post explores what a future of shipping infrastructure alongside software may look like by detailing where we are today, and evaluating how the delivery of software has evolved over time. If you just want the big ideas, skip to the final section: A New Kind of Software Marketplace.
Almost all software depends on infrastructure. Installation documentation typically has a section detailing how to run with your favorite cloud provider managed services, and, if you&rsquo;re lucky, may even include a script to provision that infrastructure for you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielmangum.com/posts/infrastructure-in-your-software-packages/" /><meta property="og:image" content="https://danielmangum.com/images/twitter-card.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-19T01:41:34-06:00" />
<meta property="article:modified_time" content="2021-10-19T01:41:34-06:00" />




<link rel="canonical" href="https://danielmangum.com/posts/infrastructure-in-your-software-packages/">


<link rel="preload" href="https://danielmangum.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://danielmangum.com/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://danielmangum.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 
  
    
    <link rel="stylesheet" href="https://danielmangum.com/css/custom.min.96ad7294e087b3b0719f71d369346642c5ad661660899f0b35025c5b10a70230.css" integrity="sha256-lq1ylOCHs7Bxn3HTaTRmQsWtZhZgiZ8LNQJcWxCnAjA=" crossorigin="anonymous" media="screen" />
  





<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://danielmangum.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://danielmangum.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://danielmangum.com/site.webmanifest">
<link rel="mask-icon" href="https://danielmangum.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://danielmangum.com/">
      Daniel Mangum
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/categories/risc-v-bytes/">[RISC-V Bytes]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/risc-v-tips/">[RISC-V Tips]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/posts/">[Blog]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/about/">[About]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://danielmangum.com/posts/infrastructure-in-your-software-packages/">
              Infrastructure in Your Software Packages
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-10-19T01:41:34-06:00">
                October 19, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              14-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <blockquote>
<p>This post explores what a future of shipping infrastructure alongside software
may look like by detailing where we are today, and evaluating how the delivery
of software has evolved over time. If you just want the big ideas, skip to the
final section: <a href="https://danielmangum.com/posts/infrastructure-in-your-software-packages#a-new-kind-of-software-marketplace">A New Kind of Software
Marketplace</a>.</p>
</blockquote>
<p>Almost all software depends on infrastructure. Installation documentation
typically has a section detailing how to run with your favorite cloud provider
managed services, and, if you&rsquo;re lucky, may even include a script to provision
that infrastructure for you. The best documentation makes the process of
initially setting up the required infrastructure relatively painless, but will
still fall short of ongoing management, upgrade, and migration of that
infrastructure.</p>
<p>Software itself used to also be more like this: easy to install, but hard to
keep running. Kubernetes has done a lot to improve this story by creating a
common application deployment target API that vendors can rely on to keep their
software running in a customer environment. Primitives and interfaces that
Kubernetes provides around networking, storage, and runtimes mean that a single
bundle of software can run effectively on heterogenous clusters.</p>
<p>However, as soon as you take one step outside of the Kubernetes API, this
operational nirvana begins to break down. Disparate processes for deploying your
software and provisioning the external infrastructure it relies on evolve
independently, and a simple setup like connecting an application to a managed
database service becomes cumbersome. Many have tried to bridge this gap by also
deploying their infrastructure as workloads within the Kubernetes cluster. The
problem is, when we do this we throw away more than two decades of work that
cloud providers have done to run managed infrastructure with absurd levels of
reliability and minimal burden on the consumer.</p>
<p><img src="../../static/infra-in-pkg-0.png" alt="TF Law"></p>
<blockquote>
<p>This is not a shot at Terraform, but rather an acknowledgement of a common
trend in most organizations, with Terraform being the most widely adopted and
successful tool in the infrastructure provisioning space over the last decade.</p>
</blockquote>
<p>This leaves us between a rock and a hard place where we must choose to divorce
our infrastructure management from the management of applications that consume
them or we must take on the relatively colossal effort of running the
infrastructure ourselves.</p>
<h2 id="dynamically-linked-infrastructure">
  Dynamically Linked Infrastructure
  <a class="heading-link" href="#dynamically-linked-infrastructure">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The relationship between software products and their infrastructure dependencies
today feels not so different from dynamically linked binaries, a practice we
have <a href="https://gavinhoward.com/2021/10/static-linking-considered-harmful-considered-harmful/">started to move away
from</a>
as an industry. Though static linking is perhaps more prevalent than it once
was, dynamic linking still has some real advantages, some of which include:</p>
<ul>
<li>Smaller binaries (space)</li>
<li>Ability to upgrade a dependency once for all dependents (security)</li>
<li>No need to recompile a binary after dependency upgrade (time)</li>
</ul>
<p>For these advantages to not be completely mitigated by the potential of
encountering <a href="https://en.wikipedia.org/wiki/Dependency_hell">dependency hell</a>,
there needs to be a strong API contract between the application and its
dynamically linked libraries.</p>
<blockquote>
<p>I am not a dynamic linking advocate when it comes to software, but, like
almost any strategy, there is a time and place for it.</p>
</blockquote>
<p>Static and dynamic linking of binaries deals with a choice between <em>build time</em>
and <em>run time</em>. When working with software packaging, we distinguish between
<em>package time</em> and <em>deploy time</em>. Though not exact parallels, these stages share
similar properties, particularly that deferring to <em>run time</em> and <em>deploy time</em>
generally provides more flexibility to the consumer, and, in turn, more
opportunity to make mistakes. One of the reasons we have moved towards
statically linked binaries is the general sentiment that the builder has more
domain expertise than the consumer. This is not necessarily true for
infrastructure, where provisioning steps are highly dependent on an
organization&rsquo;s unique environments, and software consumers have more context
than builders. This is one reason why we use more of a &ldquo;dynamically linked&rdquo;
approach in this realm.</p>
<p>Another is that the the API contracts between software and infrastructure are
mostly established and well-defined. These APIs typically come in the form of
protocols, such as MySQL, which enables consumer choice between a wide variety
of managed services, such as <a href="https://aws.amazon.com/rds/">RDS</a> and
<a href="https://cloud.google.com/sql">CloudSQL</a>. Most would agree this works fairly
well, and moving to a more &ldquo;statically linked&rdquo; approach, such as shipping a full
database alongside an application would be a bad idea. When it comes to
infrastructure dependencies, the benefits of dynamic linking - smaller packages,
the ability to independently upgrade infrastructure, and no requirement
(usually) to repackage software due to infrastructure changes - feel like the
right tradeoffs.</p>
<p>Unfortunately, the way we link software to its infrastructure dependencies
doesn&rsquo;t explicitly declare a relationship like the undefined symbols in a
dynamically linked binary do. Instead, we manually document requirements, try to
give helpful error messages, or fly someone across the country to a company&rsquo;s
headquarters to help them setup their environments for the software.</p>
<p>While statically linked infrastructure does not make sense, we can move towards
another packaging goal: completeness. When software is downloaded, it should
contain or require everything it needs to run, and if it doesn&rsquo;t, it should let
you know as early as possible. A complete package moves us from <strong>failing while
running the software</strong> to <strong>failing while deploying the software</strong>.</p>
<p>The provisioning process for software infrastructure dependencies today
encompasses few of these traits. Because the dependant software is totally
unaware of the infrastructure provisioning process, it will, at best, proceed
until it is unable to function, and, at worst, proceed and function incorrectly.
For most of the history of packaged software this has been unavoidable.
Infrastructure environments are far too differentiated between organizations for
it to be feasible for a vendor to distribute dedicated packages for each.</p>
<p>So what options does this leave us? Fortunately, a movement toward internal
control planes, first popularized by the hyper-scalers, is starting to permeate
technology organizations. In the first part of this post, we talked about how
Kubernetes has automated many aspects of workload operations. In a way,
packaging software as a Helm chart, or other Kubernetes manifest bundle, has
allowed us to dynamically link software deployment machinery by creating a
ubiquitous API, which papers over the heterogenous underlying nodes, network
topology, etc. Using Kubernetes within an organization means that your software
packages can be delivered as more complete units - not just ready to run, but
ready to be scaled, upgraded, and connected.</p>
<p>We have moved closer to completeness, but the question of infrastructure
provisioning remains unanswered. However, Kubernetes&rsquo; extension mechanisms have
rapidly turned it into more than just a workload orchestrator - it has become a
distributed systems framework, ripe for building control planes on top of. If we
can extend the API to include infrastructure, we can use the same packaging,
CI/CD systems, and development tooling to produce complete software packages.</p>
<p>A naive approach would be to take external APIs, let&rsquo;s stick with RDS for now,
and represent it as a Kubernetes API object. This may work for some
organizations, but package builders would need to produce an &ldquo;our software with
RDS&rdquo; package, and an &ldquo;our software with CloudSQL&rdquo; package, and so on. It would
be akin to Kubernetes exposing separate API objects for <code>LinuxAMD64Node</code>,
<code>LinuxARM64Node</code>, etc.</p>
<p>A more robust strategy would be to follow Kubernetes convention and expose
interfaces, for which there may be many implementations. Going one step further
would be to allow for package builders to define the interface themselves, and
potentially ship a few common implementations of that interface alongside their
software. This would result in a package that, when deployed, would ensure the
necessary infrastructure dependencies were in place, yet leave the granular
configuration and policy to the consumer.</p>
<h2 id="crossplane-the-control-plane-framework">
  Crossplane: The Control Plane Framework
  <a class="heading-link" href="#crossplane-the-control-plane-framework">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>If Kubernetes has becomes the de facto distributed system framework, then
<a href="https://crossplane.io/">Crossplane</a> is aiming to be the control plane framework
built on top of it. Crossplane is comprised of three major concepts, which
enable the packaging story described in the preceding section:</p>
<ul>
<li><strong>Managed Resources</strong>: these are Kubernetes API objects that represent
external infrastructure APIs with 1:1 fidelity. Examples include
<code>EC2Instance</code>, <code>GKECluster</code>, <code>CosmosDB</code>, etc.</li>
<li><strong>Composition</strong>: this allows for defining new higher-level interfaces, as well
as the <em>composition</em> of managed resources that implement an interface.
Interfaces are defined using a <code>CompositeResourceDefinition</code> (XRD), and
implementations are defined using a <code>Composition</code>. As you might guess, there
may be an arbitrary number of <code>Compositions</code> for any one XRD. The inner
workings of composition machinery is described more completely in a <a href="https://danielmangum.com/posts/crossplane-infrastructure-llvm/#crossplane---explained-by-a-human">previous
post</a>.</li>
<li><strong>Packages</strong>: these are different than the software packages that we have been
discussing. They are the mechanisms for building a control plane, which,
defined broadly, is a <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">directed acyclic graph
(DAG)</a> of Crossplane
packages. There are two types of Crossplane packages: <code>Providers</code> and
<code>Configurations</code>.</li>
</ul>
<p>An organization may start building their control plane by defining a single
<code>Configuration</code> package. Let&rsquo;s say developers need to be able to self-service
databases. The platform team may author a <code>Database</code> XRD, which only exposes the
fields they want developers to be able to configure.</p>
<blockquote>
<p><a href="https://youtu.be/ry3w5vx6GpQ?t=12">Holy moly that&rsquo;s a lot of YAML!</a> I get it,
the Kubernetes ecosystem is rife with walls of YAML. We are working on tooling
to reduce the strain on Crossplane users authoring these resources. Stay
tuned!</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="font-weight:bold">apiVersion</span>: apiextensions.crossplane.io/v1
</span></span><span style="display:flex;"><span><span style="font-weight:bold">kind</span>: CompositeResourceDefinition
</span></span><span style="display:flex;"><span><span style="font-weight:bold">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">name</span>: xdatabases.example.org
</span></span><span style="display:flex;"><span><span style="font-weight:bold">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">group</span>: example.org
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">names</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">kind</span>: XDatabase
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">plural</span>: xdatabase
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">claimNames</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">kind</span>: Database
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">plural</span>: databases
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">connectionSecretKeys</span>:
</span></span><span style="display:flex;"><span>    - username
</span></span><span style="display:flex;"><span>    - password
</span></span><span style="display:flex;"><span>    - endpoint
</span></span><span style="display:flex;"><span>    - port
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">versions</span>:
</span></span><span style="display:flex;"><span>  - <span style="font-weight:bold">name</span>: v1alpha1
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">served</span>: <span style="color:#fff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">referenceable</span>: <span style="color:#fff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">schema</span>:
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">openAPIV3Schema</span>:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">type</span>: object
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">properties</span>:
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">spec</span>:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">type</span>: object
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">properties</span>:
</span></span><span style="display:flex;"><span>              <span style="font-weight:bold">parameters</span>:
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">type</span>: object
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">properties</span>:
</span></span><span style="display:flex;"><span>                  <span style="font-weight:bold">storageGB</span>:
</span></span><span style="display:flex;"><span>                    <span style="font-weight:bold">type</span>: integer
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">required</span>:
</span></span><span style="display:flex;"><span>                  - storageGB
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">required</span>:
</span></span><span style="display:flex;"><span>              - parameters
</span></span></code></pre></div><p>Then they will author one or more <code>Compositions</code> that dictate what
infrastructure is provisioned and how the configured fields on the <code>Database</code>
modify it.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="font-weight:bold">apiVersion</span>: apiextensions.crossplane.io/v1
</span></span><span style="display:flex;"><span><span style="font-weight:bold">kind</span>: Composition
</span></span><span style="display:flex;"><span><span style="font-weight:bold">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">name</span>: database.aws.example.org
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">provider</span>: aws
</span></span><span style="display:flex;"><span><span style="font-weight:bold">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">writeConnectionSecretsToNamespace</span>: crossplane-system
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">compositeTypeRef</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">apiVersion</span>: example.org/v1alpha1
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">kind</span>: XDatabase
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">resources</span>:
</span></span><span style="display:flex;"><span>    - <span style="font-weight:bold">name</span>: rdsinstance
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">base</span>:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">apiVersion</span>: database.aws.crossplane.io/v1beta1
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">kind</span>: RDSInstance
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">spec</span>:
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">forProvider</span>:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">region</span>: us-east-1
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">dbInstanceClass</span>: db.t2.small
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">masterUsername</span>: masteruser
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">engine</span>: postgres
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">engineVersion</span>: <span style="color:#0ff;font-weight:bold">&#34;12&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">skipFinalSnapshotBeforeDeletion</span>: <span style="color:#fff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">publiclyAccessible</span>: <span style="color:#fff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">writeConnectionSecretToRef</span>:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">namespace</span>: crossplane-system
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">patches</span>:
</span></span><span style="display:flex;"><span>        - <span style="font-weight:bold">fromFieldPath</span>: <span style="color:#0ff;font-weight:bold">&#34;metadata.uid&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">toFieldPath</span>: <span style="color:#0ff;font-weight:bold">&#34;spec.writeConnectionSecretToRef.name&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">transforms</span>:
</span></span><span style="display:flex;"><span>            - <span style="font-weight:bold">type</span>: string
</span></span><span style="display:flex;"><span>              <span style="font-weight:bold">string</span>:
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">fmt</span>: <span style="color:#0ff;font-weight:bold">&#34;%s-postgresql&#34;</span>
</span></span><span style="display:flex;"><span>        - <span style="font-weight:bold">fromFieldPath</span>: <span style="color:#0ff;font-weight:bold">&#34;spec.parameters.storageGB&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">toFieldPath</span>: <span style="color:#0ff;font-weight:bold">&#34;spec.forProvider.allocatedStorage&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">connectionDetails</span>:
</span></span><span style="display:flex;"><span>        - <span style="font-weight:bold">fromConnectionSecretKey</span>: username
</span></span><span style="display:flex;"><span>        - <span style="font-weight:bold">fromConnectionSecretKey</span>: password
</span></span><span style="display:flex;"><span>        - <span style="font-weight:bold">fromConnectionSecretKey</span>: endpoint
</span></span><span style="display:flex;"><span>        - <span style="font-weight:bold">fromConnectionSecretKey</span>: port
</span></span></code></pre></div><blockquote>
<p>This <code>Composition</code> only composes a single resource (<code>RDSInstance</code>), but an
arbitrary number of resources may be included in a single <code>Composition</code>.</p>
</blockquote>
<p>Lastly, they will bundle the XRD and the <code>Composition</code> into a <code>Configuration</code>
package, defining any dependencies on other packages. For instance, the
<code>Composition</code> above provisions resources on AWS, so the <code>Configuration</code> package
should declare a dependency on the AWS <code>Provider</code> package.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="font-weight:bold">apiVersion</span>: meta.pkg.crossplane.io/v1
</span></span><span style="display:flex;"><span><span style="font-weight:bold">kind</span>: Configuration
</span></span><span style="display:flex;"><span><span style="font-weight:bold">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">name</span>: MyDatabasePkg
</span></span><span style="display:flex;"><span><span style="font-weight:bold">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">crossplane</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">version</span>: <span style="color:#0ff;font-weight:bold">&#34;&gt;=v1.0.0-0&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">dependsOn</span>:
</span></span><span style="display:flex;"><span>    - <span style="font-weight:bold">provider</span>: crossplane/provider-aws
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">version</span>: <span style="color:#0ff;font-weight:bold">&#34;&gt;=v0.19.0&#34;</span>
</span></span></code></pre></div><p>The <code>Configuration</code> package is bundled as an OCI image that can be hosted on any
registry, and when it is <a href="https://crossplane.io/docs/v1.4/concepts/packages.html#installing-a-package">installed into a Kubernetes
cluster</a>
with Crossplane present, Crossplane will ensure that all dependencies are
installed and configured. From that point forward, a <code>Database</code> object can be
created in the cluster, and the infrastructure defined in the <code>Composition</code> will
be provisioned. If multiple <code>Compositions</code> are defined, one can be optionally
selected as a parameter to the <code>Database</code> object.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="font-weight:bold">apiVersion</span>: example.org/v1alpha1
</span></span><span style="display:flex;"><span><span style="font-weight:bold">kind</span>: Database
</span></span><span style="display:flex;"><span><span style="font-weight:bold">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">name</span>: my-db
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">namespace</span>: default
</span></span><span style="display:flex;"><span><span style="font-weight:bold">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">parameters</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">storageGB</span>: <span style="color:#ff0;font-weight:bold">20</span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">compositionSelector</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">provider</span>: aws
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">writeConnectionSecretToRef</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">name</span>: db-conn
</span></span></code></pre></div><p>At this point, the organization control plane looks like this:</p>
<p><img src="../../static/infra-in-pkg-1.png" alt="Control Plane Initial"></p>
<p>Now when a developer goes to create and deploy their application Helm chart,
they don&rsquo;t ask for the platform team to create a database and a <code>Secret</code> for
them to consume. They add a <code>Database</code> to their chart and it gets deployed
alongside their software, only giving them the knobs to turn that the platform
team has blessed.</p>
<blockquote>
<p>Let the record show that I don&rsquo;t actually recommend doling out infrastructure
credentials via Kubernetes <code>Secrets</code>, but, ya know, it happens.</p>
</blockquote>
<p>This is a powerful concept, especially when you consider that the high-level
<code>Database</code> type itself can be included as a resource in a <code>Composition</code> for an
even higher-level XRD. Over time, an organization can continue to build out its
control plane by composing infrastructure and exposing it at various levels of
abstraction.</p>
<p><img src="../../static/infra-in-pkg-2.png" alt="Control Plane More"></p>
<blockquote>
<p>Each of the packages in the control plane above could be installed
individually, in which case Crossplane&rsquo;s package manager would ensure that
valid dependencies exist and that the graph contains no cycles. However, a
recommended strategy is to install a single, top-level &ldquo;root package&rdquo;, which
contains no XRDs or <code>Compositions</code>, but declares the first level of
dependencies. This allows Crossplane to manage dependencies, all of which
become ancestors of the root package, and upgrades can be managed from a
single location.</p>
</blockquote>
<h2 id="an-opportunity-for-software-vendors">
  An Opportunity for Software Vendors
  <a class="heading-link" href="#an-opportunity-for-software-vendors">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Working at a company that sells enterprise software, I can tell you firsthand
that integrating a complex product into a customer environment can be time
consuming and error prone. The difficulty arises from the fact that the builder
knows best what kind of infrastructure the software requires, and the customer
knows best how to provision infrastructure in their environment. This usually
leads to the vendor requiring the lowest common denominator for infrastructure,
and the customer trying and failing to set up the proper infrastructure a number
of times, before eventually succeeding and getting something working, only to
find out in a few months that it is not suitable for the workload.</p>
<p>In a world of dynamically linked infrastructure, vendors can instead require
infrastructure as part of their software packages. Let&rsquo;s say a vendor has an
application that requires a MySQL database. They may author a <code>Configuration</code>
package with the following contents:</p>
<ul>
<li>An XRD named <code>VendorSoftware</code></li>
<li>A <code>Composition</code> for <code>VendorSoftware</code> which includes a Helm <code>Release</code> and
<code>VendorSoftwareDB</code></li>
<li>An XRD named <code>VendorSoftwareDB</code></li>
<li>A <code>Composition</code> for <code>VendorSoftwareDB</code> which includes a GCP <code>CloudSQLInstance</code></li>
<li>Dependencies on the <a href="https://github.com/crossplane/provider-gcp">GCP</a> and
<a href="https://github.com/crossplane-contrib/provider-helm">Helm</a> <code>Providers</code></li>
</ul>
<p><img src="../../static/infra-in-pkg-3.png" alt="Vendor Package"></p>
<blockquote>
<p>Earlier we talked about including an XRD-defined resource in a Helm chart to
provision infrastructure alongside our software. Here we are bundling a Helm
chart in a <code>Composition</code> (via the Helm <code>Release</code> resource) alongside its
infrastructure (<code>VendorSoftwareDB</code>). It can be confusing when determining how
to deploy software when both of these options are available, but here we are
treating the vendor software as part of our organization control plane, rather
than software that consumes from it. This can be a good general rule of thumb
when using Crossplane packages: if you are adding a new API to your control
plane (as we are doing here), bundle the software in your Crossplane package.
If you are consuming an API from your control plane, bundle the infrastructure
in your software package.</p>
</blockquote>
<p>There are a number of interesting patterns going on here, but one of note is the
fact that we define a separate XRD and <code>Composition</code> for <code>VendorSoftwareDB</code>,
rather than just including the <code>CloudSQLInstance</code> in the <code>VendorSoftware</code>
<code>Composition</code> directly. The reason is that the consumer now has an an
<em>intermediate interface</em> for the database infrastructure required by
<code>VendorSoftware</code>, thus enabling them to optionally define their own
implementation. If they are happy to provision a CloudSQL instance on GCP, they
only need to create a <code>VendorSoftware</code> instance and they get a vendor-tested
infrastructure configuration without any manual intervention. If they want to
supply their own <code>VendorSoftwareDB</code> compatible <code>Composition</code>, they can opt to
use it, while still provisioning it via the top-level <code>VendorSoftware</code> type.</p>
<p><img src="../../static/infra-in-pkg-4.png" alt="Control Plane with Vendor"></p>
<p>Furthermore, they can add to the <code>VendorSoftware</code> by including it in a
<code>Composition</code> for a higher-level XRD. This can be especially useful in the case
that additional infrastructure needs to be provisioned every time an instance of
the software is deployed (e.g. custom firewall rules, DNS entries, etc.).</p>
<p><img src="../../static/infra-in-pkg-5.png" alt="Control Plane with Vendor Custom"></p>
<h2 id="a-new-kind-of-software-marketplace">
  A New Kind of Software Marketplace
  <a class="heading-link" href="#a-new-kind-of-software-marketplace">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>So where does this leave us? In my mind, it is a fundamental reshaping of how we
integrate new software into an organization. It is a vision of a world where
taking a dependency on an enterprise product is quite literally just updating
the list of dependencies in your control plane. It is an ecosystem and
marketplace where large and small organizations can identify a need, find the
best solution, and integrate it in days rather than months or years.</p>
<p>This model has a number of benefits outside of just improving time to deploy.
For instance, when infrastructure is included in software packages, auditing
those packages for security and compliance becomes easier. In a new software
marketplace, vendors can have their packages pre-certified for standards such as
<a href="https://en.wikipedia.org/wiki/FIPS_140-2">FIPS</a> and
<a href="https://en.wikipedia.org/wiki/Health_Insurance_Portability_and_Accountability_Act">HIPPA</a>.
They can also offer multiple variations, giving consumers options such as
&ldquo;simple setup&rdquo; and &ldquo;globally distributed, production-ready deployment&rdquo;.</p>
<p>Just like how GitHub has facilitated an ecosystem where organizations can
consume software and contribute back, this new marketplace will provide the same
opportunities for control plane components. For example, if a vendor offers a
package that supports provisioning AWS infrastructure alongside their software,
a consumer can take that package and either fork it or wrap it with support for
GCP.</p>
<p>Likewise, vendor collaboration and integration becomes drastically easier. If I
provide software that depends on a database, and you provide a database
solution, you can take my package and add an implementation that relies on your
product, then publish it for users to consume.</p>
<p>We most certainly have not arrived at this future though. While the primitives
are established, tooling, specifications, and most importantly a community of
builders and users are still growing and maturing. It takes a village, and all
are welcome!</p>
<p>Send me a message <a href="https://twitter.com/hasheddan">@hasheddan</a> on Twitter with
any questions or comments!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Daniel Mangum 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://danielmangum.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116820283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  
</body>

</html>
