<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Rate Limiting in controller-runtime and client-go · Daniel Mangum
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Mangum">
<meta name="description" content="If you have written a Kubernetes controller, you are likely familiar with controller-runtime, or at least client-go. controller-runtime is a framework for building controllers that allows consumers to setup multiple controllers that are all handled under a controller manager. Behind the the scenes, controller-runtime is using client-go to communicate with the Kubernetes API server to watch for changes on resources and pass them along to the relevant controllers. It handles a number of aspects of plumbing up these controllers, including caching, queuing, and more.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielmangum.com/images/twitter-card.png"/>

<meta name="twitter:title" content="Rate Limiting in controller-runtime and client-go"/>
<meta name="twitter:description" content="If you have written a Kubernetes controller, you are likely familiar with controller-runtime, or at least client-go. controller-runtime is a framework for building controllers that allows consumers to setup multiple controllers that are all handled under a controller manager. Behind the the scenes, controller-runtime is using client-go to communicate with the Kubernetes API server to watch for changes on resources and pass them along to the relevant controllers. It handles a number of aspects of plumbing up these controllers, including caching, queuing, and more."/>

<meta property="og:title" content="Rate Limiting in controller-runtime and client-go" />
<meta property="og:description" content="If you have written a Kubernetes controller, you are likely familiar with controller-runtime, or at least client-go. controller-runtime is a framework for building controllers that allows consumers to setup multiple controllers that are all handled under a controller manager. Behind the the scenes, controller-runtime is using client-go to communicate with the Kubernetes API server to watch for changes on resources and pass them along to the relevant controllers. It handles a number of aspects of plumbing up these controllers, including caching, queuing, and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielmangum.com/posts/controller-runtime-client-go-rate-limiting/" /><meta property="og:image" content="https://danielmangum.com/images/twitter-card.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-14T01:41:34-06:00" />
<meta property="article:modified_time" content="2021-02-14T01:41:34-06:00" />




<link rel="canonical" href="https://danielmangum.com/posts/controller-runtime-client-go-rate-limiting/">


<link rel="preload" href="https://danielmangum.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://danielmangum.com/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://danielmangum.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 
  
    
    <link rel="stylesheet" href="https://danielmangum.com/css/custom.min.96ad7294e087b3b0719f71d369346642c5ad661660899f0b35025c5b10a70230.css" integrity="sha256-lq1ylOCHs7Bxn3HTaTRmQsWtZhZgiZ8LNQJcWxCnAjA=" crossorigin="anonymous" media="screen" />
  





<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://danielmangum.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://danielmangum.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://danielmangum.com/site.webmanifest">
<link rel="mask-icon" href="https://danielmangum.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://danielmangum.com/">
      Daniel Mangum
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/categories/risc-v-bytes/">[RISC-V Bytes]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/risc-v-tips/">[RISC-V Tips]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/posts/">[Blog]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/about/">[About]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://danielmangum.com/posts/controller-runtime-client-go-rate-limiting/">
              Rate Limiting in controller-runtime and client-go
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-02-14T01:41:34-06:00">
                February 14, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              15-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>If you have written a <a href="https://kubernetes.io/docs/concepts/architecture/controller/">Kubernetes
controller</a>, you
are likely <a href="https://github.com/kubernetes-sigs/controller-runtime">familiar with
<code>controller-runtime</code></a>,
or <a href="https://github.com/kubernetes/client-go">at least <code>client-go</code></a>.
<code>controller-runtime</code> is a framework for building controllers that allows
consumers to setup multiple controllers that are all handled under a controller
manager. Behind the the scenes, <code>controller-runtime</code> is using <code>client-go</code> to
communicate with the Kubernetes <a href="https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/">API
server</a>
to watch for changes on resources and pass them along to the relevant
controllers. It handles a number of aspects of plumbing up these controllers,
including caching, queuing, and more. One of these components is <em>rate
limiting</em>.</p>
<h2 id="what-is-rate-limiting">
  What is rate limiting?
  <a class="heading-link" href="#what-is-rate-limiting">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>This section is a very basic overview of rate limiting. You may skip it if you
are already well versed in the concepts, but it may be useful for framing
later sections.</p>
</blockquote>
<p>Rate limiting has existed in software since computer networking was invented,
and before that in many other human processes. In fact, as we discuss rate
limiting, you&rsquo;ll likely see many parallels to daily tasks you perform and
organizational patterns within companies and communities.</p>
<p>Rate limiting is necessary for effective communication to occur between any two
parties. Software communicates by passing messages between different processes
of execution, whether it be via the operating system, dedicated hardware
facilities, across a network, or some combination of the three. In a
client-server model, the client is typically requesting that the server perform
some work on its behalf. It takes time for the server to perform that work,
meaning that if many clients ask it to do work at the same time and the server
does not have the capacity to handle them all, it has a choice to make. It can:</p>
<ol>
<li>Drop requests with no response.</li>
<li>Wait to respond to requests until the work can be performed to completion.</li>
<li>Respond to requests indicating that the work cannot be performed at this
time, but that the client should ask again at a future time.</li>
<li>Add the work to a queue and respond to the request to with a message saying
that it will let the client know when it completes the work.</li>
</ol>
<p>If the client and server know each other well (i.e. their communication patterns
are well-known to each other), any of these methods could be valid communication
models. Think about your relationships with other people in your life. You may
know people who communicate in a wide variety of manners, but you likely can
work effectively with all of them if the communication style is well-known.</p>
<blockquote>
<p>As an example, my partner plans things ahead and doesn&rsquo;t like unexpected
changes. My college roommate, on the other hand, does not like planning and
prefers to make decisions at the last moment. I may prefer one communcation
style to the other, but I know each of them quite well and can live
effectively with either because we can each adjust our communication patterns
appropriately.</p>
</blockquote>
<p>Unfortunately, like humans, software can be unreliable. For example, a server
may say that it will respond to requests with a future time at which the client
should ask again for work to be performed, but the connection between the client
and the server could be blocked, causing requests to be dropped. Likewise, a
client could be receiving responses saying that work cannot be performed until a
future time, but it may continue requesting for the work to be done immediately.
For these reasons (and many more that we will not explore today), both
server-side and client-side rate limiting are necessary for scalable, resilient
systems.</p>
<p>Because <code>controller-runtime</code> and <code>client-go</code> are frameworks to build Kubernetes
controllers, which are <em>clients</em> of the Kubernetes API server, we will mostly be
focusing on client-side rate limiting today.</p>
<h2 id="whats-in-a-controller">
  What&rsquo;s in a controller?
  <a class="heading-link" href="#whats-in-a-controller">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>Skip this section if you are already familiar with the basics of how
<code>controller-runtime</code> works.</p>
</blockquote>
<p><code>controller-runtime</code> exposes the <a href="https://github.com/kubernetes-sigs/controller-runtime/blob/e1a725df2743147795e5dfc8275365f7ada24805/pkg/controller/controller.go#L61">controller
abstraction</a>
to consumers primarily through the execution of a <a href="https://book.kubebuilder.io/cronjob-tutorial/controller-implementation.html#implementing-a-controller">reconciliation
loop</a>
that is implemented by the consumer and passed to the framework. Here is an
example of a simple
<a href="https://github.com/kubernetes-sigs/controller-runtime/blob/e1a725df2743147795e5dfc8275365f7ada24805/pkg/reconcile/reconcile.go#L89"><code>Reconciler</code></a>
that could be passed to a <code>controller-runtime</code> controller:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">type</span> Reconciler <span style="color:#fff;font-weight:bold">struct</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">func</span> (r *Reconciler) Reconcile(ctx context.Context, req reconcile.Request) (reconcile.Result, <span style="color:#fff;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>    fmt.Println(<span style="color:#0ff;font-weight:bold">&#34;Reconciling something!&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> reconcile.Result{}, <span style="color:#fff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>You can see a more sophisticated reconciliation loop
<a href="https://github.com/crossplane/crossplane/blob/5f239dbb7c399a8d544518be2be23ad16f98a71d/internal/controller/pkg/manager/reconciler.go#L216">here</a>.</p>
</blockquote>
<p><code>controller-runtime</code> accepts this reconciliation loop via a controller <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder
pattern</a> implementation that
allows a consumer to specify resources that should trigger this reconciliation
to run. Here is an example of a controller that would be triggered by any CRUD
operations on a <code>Pod</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>ctrl.NewControllerManagedBy(mgr).
</span></span><span style="display:flex;"><span>    Named(<span style="color:#0ff;font-weight:bold">&#34;my-pod-controller&#34;</span>).
</span></span><span style="display:flex;"><span>    For(&amp;v1.Pod{}).
</span></span><span style="display:flex;"><span>    Complete(&amp;Reconciler{})
</span></span></code></pre></div><p>Ignoring the controller manager (<code>mgr</code>) for a moment, you can see that we are
passing a name for the controller (<code>my-pod-controller</code>), the type we want it to
reconcile (<code>v1.Pod</code>), as well the <code>&amp;Reconciler{}</code> that will actually perform,
well, the reconciliation. There are other options that we will explore later
(and some that we will not) that can be passed into this controller builder to
further customize its behavior.</p>
<p>Every <code>Reconciler</code> is required to implement the <code>Reconcile(ctx context.Context, req reconcile.Request) (reconcile.Result, error)</code> method. <code>controller-runtime</code>
will invoke this method when changes to &ldquo;watched&rdquo; objects occur. Information
about the object that triggered the reconciliation (in this case a <code>Pod</code>) is
passed via the
<a href="https://github.com/kubernetes-sigs/controller-runtime/blob/e1a725df2743147795e5dfc8275365f7ada24805/pkg/reconcile/reconcile.go#L47"><code>reconcile.Request</code></a>.
Within the reconciliation loop, the consumer may choose to use that information
to get the object from the API server using <code>client-go</code> or the
<a href="https://github.com/kubernetes-sigs/controller-runtime/blob/e1a725df2743147795e5dfc8275365f7ada24805/pkg/client/interfaces.go#L100"><code>Client</code></a>
abstraction exposed by <code>controller-runtime</code>. Let&rsquo;s expand our <code>Reconciler</code> a bit
more:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">type</span> Reconciler <span style="color:#fff;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>    client client.Client
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">func</span> (r *Reconciler) Reconcile(ctx context.Context, req reconcile.Request) (reconcile.Result, <span style="color:#fff;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>    p := &amp;v1.Pod{}
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">if</span> err := r.client.Get(ctx, req.NamespacedName, p); err != <span style="color:#fff;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>        reconcile.Result{}, err
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    fmt.Println(p.Name)
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> reconcile.Result{}, <span style="color:#fff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now we use the
<a href="https://github.com/kubernetes/apimachinery/blob/c93b0f84892eb6bcbc80b312ae70729d8168bc7e/pkg/types/namespacedname.go#L27"><code>NamespacedName</code></a>
to get the object that triggered the reconciliation. We may fail to get the
object from the API server, in which case we return <code>err</code>. Otherwise, we will
return <code>nil</code>.</p>
<blockquote>
<p>Note: when saying that we are making a request to the API server, it doesn&rsquo;t
necessarily mean we are literally making a network call. As mentioned earlier,
<code>controller-runtime</code> employs
<a href="https://github.com/kubernetes-sigs/controller-runtime/blob/e1a725df2743147795e5dfc8275365f7ada24805/pkg/cache/cache.go#L41">caching</a>
to make the operations of controllers managed by a controller manager more
efficient. We will not go into depth on how caching is performed, but if
enough people find this post useful I&rsquo;ll write one up on that as well.</p>
</blockquote>
<p>This is as far as we will go with implementing our tiny controller because we
have reached a place where we might encounter rate limiting, and we have
probably already lost half the readers who already know how to implement a
Kubernetes controller and think this is just another tutorial on doing so. If
you want to learn more about controller design, take a look at one of the
resources below or search on YouTube for one of the countless talks that have
been given on the topic.</p>
<ul>
<li><a href="https://book.kubebuilder.io/cronjob-tutorial/cronjob-tutorial.html">Kubebuilder CronJob
Tutorial</a>
<ul>
<li>The canonical &ldquo;build your first controller&rdquo; tutorial.</li>
</ul>
</li>
<li><a href="https://engineering.bitnami.com/articles/a-deep-dive-into-kubernetes-controllers.html">&ldquo;A deep dive into Kubernetes controllers&rdquo; - Bitnami
Blog</a>
<ul>
<li>An old but good post that goes a bit beyond &ldquo;pass this thing to
<code>controller-runtime</code> and let the magic ensue!&rdquo;.</li>
</ul>
</li>
<li><a href="https://youtu.be/4ceaeaLYaPs">Building an Enterprise Infrastructure Control Plane on
Kubernetes</a>
<ul>
<li>A tutorial from KubeCon NA 2020 I gave with <a href="https://twitter.com/stevendborrelli">Steven
Borrelli</a> (Mastercard) on building
<a href="https://crossplane.io/">Crossplane</a> providers. We go through building
controllers for a GitHub operator and talk about the various things
happening behind the scenes. We also <a href="https://github.com/crossplane/crossplane-runtime">describe
<code>crossplane-runtime</code></a>,
a framework built on top of <code>controller-runtime</code> that caters to writing
controllers for external infrastructure providers.</li>
</ul>
</li>
<li><a href="https://youtu.be/slX2nAFHeK0">TGI Kubernetes 145: Duck Typing in Kubernetes</a>
<ul>
<li>This is a recent livestream by <a href="https://twitter.com/n3wscott">Scott
Nichols</a> where he talks about some advanced
controller patterns used in projects like <a href="https://knative.dev/">Knative</a>,
Crossplane, and more. Scott is also leading some <a href="https://docs.google.com/document/d/1Bud636dMcAQjXe6xfOMBzT0YYqOj1rx3EELxrq2YQv8/edit?usp=sharing">upstream
standardization</a>
in this area.</li>
</ul>
</li>
</ul>
<h2 id="what-happens-when-we-fail">
  What happens when we fail?
  <a class="heading-link" href="#what-happens-when-we-fail">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This is not an existential question, we are just talking about when we return an
error from our reconciliation loop. Like most things in software, and in life,
the answer is: &ldquo;it depends&rdquo;. Let&rsquo;s take a look at the <a href="https://github.com/kubernetes-sigs/controller-runtime/blob/e1a725df2743147795e5dfc8275365f7ada24805/pkg/reconcile/reconcile.go#L27"><code>reconcile.Result</code>
struct</a>
and see what options we have for telling <code>controller-runtime</code> what to do next.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#007f7f">// Result contains the result of a Reconciler invocation.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">type</span> Result <span style="color:#fff;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#007f7f">// Requeue tells the Controller to requeue the reconcile key.  Defaults to false.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>  Requeue <span style="color:#fff;font-weight:bold">bool</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#007f7f">// RequeueAfter if greater than 0, tells the Controller to requeue the reconcile key after the Duration.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>  <span style="color:#007f7f">// Implies that Requeue is true, there is no need to set Requeue to true at the same time as RequeueAfter.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>  RequeueAfter time.Duration
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So we can either say requeue after some period of time, requeue immediately, or
don&rsquo;t requeue at all. Then there is also the <code>error</code> we return. The permutations
of these values, and how <code>controller-runtime</code> will respond to them are outlined
below (you can also look directly at the
<a href="https://github.com/kubernetes-sigs/controller-runtime/blob/16bf3ad036b908d897543c415fcc0bafc5cec711/pkg/internal/controller/controller.go#L297">source</a>).</p>
<table>
<thead>
<tr>
<th style="text-align:center">Requeue</th>
<th style="text-align:center">RequeueAfter</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">any</td>
<td style="text-align:center">any</td>
<td style="text-align:center">!nil</td>
<td style="text-align:center">Requeue with rate limiting.</td>
</tr>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">0</td>
<td style="text-align:center">nil</td>
<td style="text-align:center">Requeue with rate limiting.</td>
</tr>
<tr>
<td style="text-align:center">any</td>
<td style="text-align:center">&gt;0</td>
<td style="text-align:center">nil</td>
<td style="text-align:center">Requeue after specified <code>RequeueAfter</code>.</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">0</td>
<td style="text-align:center">nil</td>
<td style="text-align:center">Do not requeue.</td>
</tr>
</tbody>
</table>
<p>We are primarily interested in the first two cases as the latter two are fairly
self explanatory. Both of the first two essentially result in the same outcome
(with some difference in what logs and metrics are written). The specific call
being made is <code>c.Queue.AddRateLimited(req)</code>. This is similar to the
<code>RequeueAfter</code> result except in that case the call is <code>c.Queue.AddAfter(req, result.RequeueAfter)</code> and we are passing the exact time to wait until the
request is added back to queue. So how long do we wait in the rate limited case?</p>
<h2 id="the-default-controller-rate-limiter">
  The Default Controller Rate Limiter
  <a class="heading-link" href="#the-default-controller-rate-limiter">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Earlier when we talked about rate limiting we honed in on the case where we
wanted to be resilient to failed communication between a specific client and a
specific server. You&rsquo;ll notice that <code>controller-runtime</code> does not have the
luxury of doing the same. In our tiny toy <code>Reconciler</code>, we returned an error
when we failed to get an object from the API server, but that didn&rsquo;t have to be
the case. It could be true that we instead were returning an error on a
condition that did not involve the API server, such as the status of the <code>Pod</code>
not having a certain condition. <code>controller-runtime</code> has to accommodate for
general error cases, and because of that, uses a fairly generic rate limiting
strategy by default.</p>
<p>The default implementation is borrowed from <code>client-go</code> and gets set <a href="https://github.com/kubernetes-sigs/controller-runtime/blob/16bf3ad036b908d897543c415fcc0bafc5cec711/pkg/controller/controller.go#L117">during
controller
construction</a>.
Let&rsquo;s hop over to the <code>client-go</code> codebase and see what this
<code>workqueue.DefaultControllerRateLimiter()</code> looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#007f7f">// DefaultControllerRateLimiter is a no-arg constructor for a default rate limiter for a workqueue.  It has
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f">// both overall and per-item rate limiting.  The overall is a token bucket and the per-item is exponential
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">func</span> DefaultControllerRateLimiter() RateLimiter {
</span></span><span style="display:flex;"><span>  <span style="color:#fff;font-weight:bold">return</span> NewMaxOfRateLimiter(
</span></span><span style="display:flex;"><span>    NewItemExponentialFailureRateLimiter(<span style="color:#ff0;font-weight:bold">5</span>*time.Millisecond, <span style="color:#ff0;font-weight:bold">1000</span>*time.Second),
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// 10 qps, 100 bucket size.  This is only for retry speed and its only the overall factor (not per item)
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    &amp;BucketRateLimiter{Limiter: rate.NewLimiter(rate.Limit(<span style="color:#ff0;font-weight:bold">10</span>), <span style="color:#ff0;font-weight:bold">100</span>)},
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We can get a pretty good idea of what is going on by just looking at the
comments. It <a href="https://github.com/kubernetes/client-go/blob/20732a1bc198ab57de644af498fa75e73fa44c08/util/workqueue/default_rate_limiters.go#L191">returns a
<code>MaxOfRateLimiter</code></a>,
which, as you would guess, takes the value from each limiter passed to it and
returns the maximum when the <code>RateLimiterInterface</code> <a href="https://github.com/kubernetes/client-go/blob/20732a1bc198ab57de644af498fa75e73fa44c08/util/workqueue/rate_limiting_queue.go#L20">method
calls</a>
it implements are invoked.</p>
<p>The two rate limiters that are passed to it are <a href="https://github.com/kubernetes/client-go/blob/20732a1bc198ab57de644af498fa75e73fa44c08/util/workqueue/default_rate_limiters.go#L67">an
<code>ItemExponentialFailureRateLimiter</code></a>
and <a href="https://github.com/kubernetes/client-go/blob/20732a1bc198ab57de644af498fa75e73fa44c08/util/workqueue/default_rate_limiters.go#L48">
a<code>BucketRateLimiter</code></a>.
The comments give us a helpful hint that the former is &ldquo;per-item&rdquo; while the
latter is only the &ldquo;overall factor&rdquo;.</p>
<p>Looking at the <code>ItemExponentialFailureRateLimiter</code> first, we can see that it
internally has a <code>map</code> of failures, a base delay, and a max delay (also a
<code>failuresLock</code> mutex, which is necessary due to the fact that
<code>controller-runtime</code> allows for concurrent reconciler invocations for a single
controller).</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#007f7f">// ItemExponentialFailureRateLimiter does a simple baseDelay*2^&lt;num-failures&gt; limit
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f">// dealing with max failures and expiration are up to the caller
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">type</span> ItemExponentialFailureRateLimiter <span style="color:#fff;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>  failuresLock sync.Mutex
</span></span><span style="display:flex;"><span>  failures     <span style="color:#fff;font-weight:bold">map</span>[<span style="color:#fff;font-weight:bold">interface</span>{}]<span style="color:#fff;font-weight:bold">int</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  baseDelay time.Duration
</span></span><span style="display:flex;"><span>  maxDelay  time.Duration
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The struct description goes so far to provide the actual formula that is used
for rate limiting: <code>baseDelay*2^&lt;num-failures&gt;</code>. This is an extremely common
algorithm known as <strong>exponential backoff</strong>. It can be boiled down to &ldquo;for every
consecutive failure we will double the amount of time we wait to try again&rdquo;. As
expected, the amount of time we wait will continue exponentially as long we
continue to fail, meaning the wait time could grow <em>extremely</em> large. To guard
against this, we pass a <code>maxDelay</code>, indicating that no matter how bad it gets,
we don&rsquo;t want to wait longer than that value.</p>
<p>The other important concept here is that this rate limiter is &ldquo;per-item&rdquo;. That
means that in our toy controller, if we continuously fail reconciling a <code>Pod</code>
named <code>one</code> in the <code>default</code> namespace, and our requeue delay grows
exponentially, we will not start off with a huge delay the first time we fail to
reconcile the <code>Pod</code> named <code>two</code> in the <code>default</code> namespace.</p>
<p>Using the default <code>baseDelay</code> of <code>.005s</code> and <code>maxDelay</code> of <code>1000s</code>, we end up
with a requeue backoff that looks like this:</p>
<p><img src="https://i.imgur.com/z4eBQTu.png" alt="single-item"></p>
<p>Great! If a particular object that we are reconciling constantly causes errors,
we will backoff to only trying every <code>16.67m</code> (<code>1000s</code>), which is quite
infrequent. Within the first second, where the delays are the shortest, we are
only going to requeue ~7 times.</p>
<p><img src="../../static/rate_limit_item_requeue.png" alt="single-item-req"></p>
<!-- raw HTML omitted -->
<p>However, in a large cluster, such as one that is responsible for managing all of
your organization&rsquo;s infrastructure as Kubernetes
<a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">CustomResourceDefinitions</a>
(as we see quite frequently with Crossplane users), a single controller could be
reconciling many objects. When considering rate limiting, we frequently quantify
how aggressive a strategy is by the <em>maximum requests per second</em> (or in this
case maximum requeues). If we only used the per-item rate limiter, that number
is unbounded. For example, in the case that 10,000 objects were being watched by
a single controller and they all started failing continuously at the same
moment, there would be somewhere between 70,000 and 80,000 requeues <em>within the
first second</em>.</p>
<blockquote>
<p>Note: all of our measurements are approximate as we are not considering
execution time of the actual reconciliation and related operations.
Additionally, we are not considering enqueues that result from actual changes
to the object as reported by informers. However, the concepts still hold, most
notably that the upper limit is unbounded.</p>
</blockquote>
<p><img src="../../static/rate_limit_many_requeue.png" alt="req-per-sec"></p>
<p>This is where the <code>BucketRateLimiter</code> comes into play. It is a wrapper around
<a href="https://github.com/golang/time/blob/7e3f01d253248a0a5694eb5b7376dfea18b6397e/rate/rate.go#L55"><code>Limiter</code></a>
from the golang
<a href="https://github.com/golang/time/tree/master/rate"><code>golang.org/x/time/rate</code></a>
package. The helpful documentation on <code>Limiter</code> tells us that <em>&ldquo;Informally, in
any large enough time interval, the Limiter limits the rate to r tokens per
second, with a maximum burst size of b events&rdquo;</em>. It is an implementation of a
<a href="https://en.wikipedia.org/wiki/Token_bucket">token bucket algorithm</a> and guards
against situations such as the worst case failure described above. In
<code>client-go</code>, the defaults passed to the <code>BucketRateLimiter</code> tell us that the
bucket starts out with 100 tokens, which is also the maximum it can hold, and
will be refilled at a rate of 10 tokens per second. The 100 token limit is known
as the <em>maximum burst</em> as it the ceiling of requeues that can happen at the same
instant. Looking back at our 10,000 objects failing reconciliation at the same
time example, using the <code>BucketRateLimiter</code> <em>alone</em> makes our graph look a lot
more friendly.</p>
<p><img src="../../static/rate_limit_bucket.png" alt="token-bucket"></p>
<p>As with most examples in this post, this is a contrived scenario, but it serves
to represent the concept. At <code>t=0</code> the first 100 failed reconciliations requeue
immediately because the token bucket has a token available, meaning they can be
added back to the queue immediately (i.e. the call to the <code>BucketRateLimiter</code>&rsquo;s
<code>When()</code> method returns a delay of <code>0s</code>). The 101st failure goes to the token
bucket only to find it empty, and is told wait for ~<code>.1s</code> for the next available
token (because our rate is 10 tokens per second). The 102nd failure comes to the
bucket also seeing it empty and is told to wait ~<code>.2s</code> for the next available
token. This delay will increase for every subsequent failure before a new token
is added to the bucket. Eventually, the failures will hopefully occur less
frequently, meaning that the bucket can refill to its maximum 100 tokens and
accommodate future large bursts.</p>
<p>The token bucket rate limiting strategy also guards against a <a href="https://en.wikipedia.org/wiki/Thundering_herd_problem">thundering
herd</a> problem, where all
items are requeued on the same schedule, meaning that massive spikes will occur
at backoff intervals. Simply increasing the delay on the per-item rate limiter
will not provide the same protection because, while there may be longer delays
between requeues, all items may requeue at the same future time, causing
massive pressure on the client and server.</p>
<p>So now that we have seen <code>ItemExponentialFailureRateLimiter</code> and the
<code>BucketRateLimiter</code> work in isolation, you are likely wondering what it looks
like when they are used in tandem with the <code>MaxOfRateLimiter</code>. In the worst case
scenario we have been examining, it looks a lot like a slightly smoother version
of the <code>BucketRateLimiter</code> graph. Why is that the case? Well, for the first 100
failures that come to the bucket, they are going to be told that they can
requeue immediately by the <code>BucketRateLimiter</code>, but the
<code>ItemExponentialFailureRateLimiter</code> is going to say &ldquo;not so fast&rdquo; because <code>0.005 * 2^0 = 0.005</code>, is greater than <code>0</code>, so it will be selected by the
<code>MaxOfRateLimiter</code> as the delay value to return.</p>
<p>Similarly, in a different scenario where the 101st failure occurs on an item
that has already failed 5 or more times, the <code>BucketRateLimiter</code> will say that
it needs to wait <code>.1s</code> for a token to be available, but the
<code>ItemExponentialFailureRateLimiter</code> will say it needs to wait longer than that
(<code>0.005 * 2^5 = 0.16</code>). The <code>MaxOfRateLimiter</code> will select the latter.</p>
<p>However, in most cases, there will not be 10,000 unique objects all returning
failures at the same instant, and the requeues per second will look like a curve
falling somewhere beneath the maximum controller requeue limit established by
the <code>BucketRateLimiter</code>.</p>
<h2 id="using-your-own-rate-limiter">
  Using Your Own Rate Limiter
  <a class="heading-link" href="#using-your-own-rate-limiter">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Now that we have explored the default implementation, it is time to consider
whether it is acceptable for your use case. If not, you can <a href="https://github.com/kubernetes-sigs/controller-runtime/issues/631">supply your own
rate limiter</a>.
The controller builder we used when constructing our toy controller allows us to
override the <code>RateLimiter</code> controller option.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>ctrl.NewControllerManagedBy(mgr).
</span></span><span style="display:flex;"><span>    Named(<span style="color:#0ff;font-weight:bold">&#34;my-pod-controller&#34;</span>).
</span></span><span style="display:flex;"><span>    WithOptions(controller.Options{
</span></span><span style="display:flex;"><span>        RateLimiter: coolpackage.NewAwesomeRateLimiter(), 
</span></span><span style="display:flex;"><span>    }).
</span></span><span style="display:flex;"><span>    For(&amp;v1.Pod{}).
</span></span><span style="display:flex;"><span>    Complete(&amp;Reconciler{})
</span></span></code></pre></div><p>A few examples you of why you might want to pass your own rate limiter include:</p>
<ul>
<li>Overriding the default values passed to the rate limiters that
<code>controller-runtime</code> uses by default. For instance, you may want a more or
less aggressive per-item strategy.</li>
<li>Using a different rate limiting strategy entirely. <code>client-go</code> has <a href="https://github.com/kubernetes/client-go/blob/20732a1bc198ab57de644af498fa75e73fa44c08/util/workqueue/default_rate_limiters.go#L125">an
<code>ItemFastSlowRateLimiter</code></a>
that could make more sense in certain scenarios.</li>
<li>Rate limiting at a different level. Maybe you have many controllers all
hitting the same external API and you want to limit the amount of times per
second that can happen at the controller manager level. Passing the same
<code>BucketRateLimiter</code> to all controllers would provide that effect.</li>
</ul>
<h2 id="wrapping-up">
  Wrapping Up
  <a class="heading-link" href="#wrapping-up">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>As Kubernetes controllers expand to cover more and more use cases, the default
happy path is not necessarily the right answer in every scenario. Using
different patterns, or even exposing the knobs to end users of the controllers
so they can tune them to their environments, might make sense.</p>
<p>Send me a message <a href="https://twitter.com/hasheddan">@hasheddan</a> on Twitter for any
questions or comments!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2026
     Daniel Mangum 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://danielmangum.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116820283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  
</body>

</html>
