<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Reflections on Running 3,000 Miles in 2023 · Daniel Mangum
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Mangum">
<meta name="description" content="I spent the final week of 2022 feeling extremely sick, mostly confined to a bed. I was particularly disappointed in getting sick at that point in the year given that I was wrapping up the best running year of my life. I was very consistent with training, ran a few races, and was closing in on 1,400 miles. I am a big proponent of setting ambitious goals, and will go to pretty extreme lengths to reach them.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielmangum.com/images/twitter-card.png"/>

<meta name="twitter:title" content="Reflections on Running 3,000 Miles in 2023"/>
<meta name="twitter:description" content="I spent the final week of 2022 feeling extremely sick, mostly confined to a bed. I was particularly disappointed in getting sick at that point in the year given that I was wrapping up the best running year of my life. I was very consistent with training, ran a few races, and was closing in on 1,400 miles. I am a big proponent of setting ambitious goals, and will go to pretty extreme lengths to reach them."/>

<meta property="og:title" content="Reflections on Running 3,000 Miles in 2023" />
<meta property="og:description" content="I spent the final week of 2022 feeling extremely sick, mostly confined to a bed. I was particularly disappointed in getting sick at that point in the year given that I was wrapping up the best running year of my life. I was very consistent with training, ran a few races, and was closing in on 1,400 miles. I am a big proponent of setting ambitious goals, and will go to pretty extreme lengths to reach them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielmangum.com/posts/3000-miles-2023/" /><meta property="og:image" content="https://danielmangum.com/images/twitter-card.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-02T00:10:34-06:00" />
<meta property="article:modified_time" content="2024-01-02T00:10:34-06:00" />




<link rel="canonical" href="https://danielmangum.com/posts/3000-miles-2023/">


<link rel="preload" href="https://danielmangum.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://danielmangum.com/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://danielmangum.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 
  
    
    <link rel="stylesheet" href="https://danielmangum.com/css/custom.min.96ad7294e087b3b0719f71d369346642c5ad661660899f0b35025c5b10a70230.css" integrity="sha256-lq1ylOCHs7Bxn3HTaTRmQsWtZhZgiZ8LNQJcWxCnAjA=" crossorigin="anonymous" media="screen" />
  





<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://danielmangum.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://danielmangum.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://danielmangum.com/site.webmanifest">
<link rel="mask-icon" href="https://danielmangum.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://danielmangum.com/">
      Daniel Mangum
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/categories/risc-v-bytes/">[RISC-V Bytes]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/risc-v-tips/">[RISC-V Tips]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/posts/">[Blog]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/about/">[About]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://danielmangum.com/posts/3000-miles-2023/">
              Reflections on Running 3,000 Miles in 2023
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-01-02T00:10:34-06:00">
                January 2, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>I spent the final week of 2022 feeling extremely sick, mostly confined to a bed.
I was particularly disappointed in getting sick at that point in the year given
that I was wrapping up the best running year of my life. I was very consistent
with training, ran a few races, and was closing in on 1,400 miles. I am a big
proponent of setting ambitious goals, and will go to pretty extreme lengths to
reach them. However, as the number of daily miles required to reach 1,400 slowly
crept upward over that week, it became clear I wasn’t going to make it.</p>



<div class="center-img">
  <img
    src="../../static/3000_2023_0.png"
    alt="2023-3000-0"
  />
</div>
<p>As I stared up at the ceiling, I started calculating how many miles on average I
had run per day, per week, and per month. I hadn’t started the year with a total
number of miles in mind, and I was fairly certain that I could run significantly
more than 1,400 miles if it was my primary goal. With 2023 approaching, 2,023
miles seemed like a natural distance that would be challenging, but attainable.
So when I was feeling somewhat better on January 1st, 2023, I started the
countdown.</p>
<p>If you follow me on social media, you saw a lot of “_____ miles to go.” posts
throughout the year. And then on September 12th, I reached 2,023, and the posts
stopped.</p>



<div class="center-img">
  <img
    src="../../static/3000_2023_1.png"
    alt="2023-3000-1"
  />
</div>
<p>The running, however, did not. After all, if I had already run 2,023, why not
see how high I could get the full year total? I was a little over 2/3 of the way
through the year and had run more than 2,000, so why not see if we could make it
3,000? In reality, I had already been increasing my weekly mileage for a few
months as it became clear that I would surpass my original goal. Then just a few
days ago, I stepped out of an AirBnB into the frigid Virginia mountain air, and
ran the final 6 miles to reach 3,000.</p>



<div class="center-img">
  <img
    src="../../static/3000_2023_2.jpg"
    alt="2023-3000-2"
  />
</div>
<p>When I am running alone, I almost always wear headphones and have a podcast
playing. However, I opted to go without on this run, instead enjoying the
beautiful country roads at sunrise, and reflecting on the all of the 2023 runs
that preceded this one. While most of them were largely forgettable, a handful
were memorable for one reason or another. I have chosen a few superlatives to
describe those in the latter category.</p>
<h3 id="most-fun-run-ventura-marathon">
  Most Fun Run: Ventura Marathon
  <a class="heading-link" href="#most-fun-run-ventura-marathon">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>



<div class="center-img">
  <img
    src="../../static/3000_2023_3.png"
    alt="2023-3000-3"
  />
</div>
<p>Ventura was my first official marathon, and it is designed to go fast. That,
combined with the beautiful scenery and the fact that I got to run it with one
of my closest friends, Andrei, made for a great day. The weather was slightly
chilly at the beginning, but otherwise perfect. I started with a conservative
pace, which I frequently struggle to do, and ended up getting a nice negative
split.</p>
<p>I didn’t know it at the time, but this race also ended up being my qualifier for
Chicago, which I’ll be running in October 2024.</p>
<h3 id="least-fun-run-rdc-marathon">
  Least Fun Run: RDC Marathon
  <a class="heading-link" href="#least-fun-run-rdc-marathon">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>



<div class="center-img">
  <img
    src="../../static/3000_2023_4.png"
    alt="2023-3000-4"
  />
</div>
<p>RDC was a comedy of errors, some of which were in my control and some that were
not. I guess that is to be somewhat expected when you sign up for a marathon the
day before. I was supposed to be running my first 50k, but ended up not being
able to make it because of transportation complications. I had been doing a lot
of trail running leading up to that race, and was prepared to go out very slow
considering that I had never run an ultra distance race on trails before.</p>
<p>RDC is my local marathon, and is a mostly flat out and back on the Tobacco
Trail, which I have run countless times. I wouldn’t call it the most interesting
race, nor the most competitive. The last minute decision to run it, coupled with
what turned out to be a surprisingly hot late October day, resulted in a fair
bit of suffering. I likely went out too hard, but was sitting in 2nd place
around mile 18 and still feeling good. Then the wheels came off.</p>
<p>I started to see spots around mile 20 and switched to taking Gatorade at the aid
stations rather than water. It was too little too late though, and by mile 23 my
vision had gotten worse and my legs started to get wobbly. I had been running
with another runner for a number of miles at that point, and he started to pull
away. I was determined to hang onto 3rd and get a podium finish, but I had
completely hit the wall by mile 25. It was everything I could do to hold a sub 9
minute pace, and ended up falling to 4th with about half a mile left.</p>
<p>My sister and brother-in-law happened to be coming into town that day to visit,
and they were waiting with Katie at the finish line. I annoyingly made them wait
for about half an hour before I felt up to heading out to lunch. I felt sick for
a few hours, but by the end of the day I had convinced myself that it had
actually been “a pretty fun time”.</p>
<h3 id="best-run-blue-ridge-relay-grandfather-mountain">
  Best Run: Blue Ridge Relay, Grandfather Mountain
  <a class="heading-link" href="#best-run-blue-ridge-relay-grandfather-mountain">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>



<div class="center-img">
  <img
    src="../../static/3000_2023_5.png"
    alt="2023-3000-5"
  />
</div>
<p>Blue Ridge Relay will always be one my favorite races. This was my third year,
and it has only gotten more fun. We had a 12 person team, so each runner ran 3
legs. My set of 3 legs had the longest cumulative distance, which I was excited
about because I already had my sights on 3,000 miles. My second leg is one of
the harder ones in the race, as it is 10 miles up Grandfather Mountain in total
darkness. It starts about the time that everyone begins to question why they
paid money to do this.</p>
<p>It doesn’t look like the most impressive activity on Strava, but given the
circumstances, it was quite possibly the strongest I have ever felt on a run. I
also did not see another runner the entire time, leaving me to wonder what
animals were making the sounds emanating from the dense foliage on either side
of the road.</p>
<h3 id="worst-run-dan-eats-concrete">
  Worst Run: Dan Eats Concrete
  <a class="heading-link" href="#worst-run-dan-eats-concrete">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>



<div class="center-img">
  <img
    src="../../static/3000_2023_6.png"
    alt="2023-3000-6"
  />
</div>
<p>This was a relatively recent run that nearly thwarted my quest for 3,000 miles.
It wasn’t really that interesting, I just slipped on some mud going downhill and
hit the concrete sidewalk hard. I was bruised up pretty bad and got a few
strawberries. I also shattered the screen protector on my phone. It gave me a
small adrenaline boost that I rode for 6 more miles. Good times!</p>
<h3 id="weirdest-run-my-own-personal-chicago">
  Weirdest Run: My Own Personal Chicago
  <a class="heading-link" href="#weirdest-run-my-own-personal-chicago">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>



<div class="center-img">
  <img
    src="../../static/3000_2023_7.png"
    alt="2023-3000-7"
  />
</div>
<p>I had never run the “Umstead Loop” before this year, but after running it once
with my good friend Ethan, I was hooked. This was a popular weekend morning run
throughout the entire Fall, but one day stood out. Ethan had graciously accepted
my invitation to do a “longer run” despite being on his feet for what I think
ended up being over 100 miles that week. He joined me for the first few miles,
then I kept going for what I had planned to be about 20 miles. I don’t know
whether it was adrenaline from knowing the Chicago Marathon was happening that
morning, or just a good night’s sleep, but I decided to go for a full 26.2
miles.</p>
<p>That isn’t to say I was feeling good that whole time. I had not brought proper
nourishment and there obviously were no aid stations out there for me. It wasn’t
especially fast, but I enjoyed turning a random Sunday into somewhat of a
milestone.</p>
<h3 id="favorite-run-0-miles-to-go">
  Favorite Run: 0 Miles to Go
  <a class="heading-link" href="#favorite-run-0-miles-to-go">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>



<div class="center-img">
  <img
    src="../../static/3000_2023_8.png"
    alt="2023-3000-8"
  />
</div>
<p>Running has brought me into community with a number of folks who I now consider
some of my closest friends. I am not an incredibly social person, but running
breaks down many of the barriers that make me hesitant to go out to events and
meet new people. Some of my wonderful friends came out to the Duke University
track with me on this Tuesday night to run 40 laps — the final 10 miles to reach
2,023.</p>
<p>It was a weird night because there were a ton of other people there, and it
started raining hard about halfway through, but we were unfazed. It meant so
much to me, and I love these people a lot.</p>
<h2 id="whats-next">
  What&rsquo;s Next?
  <a class="heading-link" href="#whats-next">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I mentioned that I will be running Chicago in 2024, and I have a few other races
that are already on the schedule. I’m still finalizing what my primary goal will
be for the year, but I’m hoping to create some opportunities for others to get
involved. Stay tuned for more information!</p>
<p>Most of all, I am thankful for the opportunity to tackle hard challenges in all
aspects of my life, and I am grateful for those who join me on the journey or
show support along the way. Let’s do something great this year!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2024
     Daniel Mangum 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://danielmangum.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116820283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  
</body>

</html>
