<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Supercon 2023 Day 2: Talks Begin, Hacking Continues · Daniel Mangum
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Mangum">
<meta name="description" content="The energy from Friday at Supercon 2023 carried over into Saturday, and adding a stream of ongoing talks to the badge hacking and hallway track made it feel like even more was going on. The setup today was the traditional Supercon &ldquo;hacker alley&rdquo;, with the two talk venues connected by a long, narrow corridor packed with people, parts, and soldering irons. Space was at a premium, but interesting conversation was readily available.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielmangum.com/images/twitter-card.png"/>

<meta name="twitter:title" content="Supercon 2023 Day 2: Talks Begin, Hacking Continues"/>
<meta name="twitter:description" content="The energy from Friday at Supercon 2023 carried over into Saturday, and adding a stream of ongoing talks to the badge hacking and hallway track made it feel like even more was going on. The setup today was the traditional Supercon &ldquo;hacker alley&rdquo;, with the two talk venues connected by a long, narrow corridor packed with people, parts, and soldering irons. Space was at a premium, but interesting conversation was readily available."/>

<meta property="og:title" content="Supercon 2023 Day 2: Talks Begin, Hacking Continues" />
<meta property="og:description" content="The energy from Friday at Supercon 2023 carried over into Saturday, and adding a stream of ongoing talks to the badge hacking and hallway track made it feel like even more was going on. The setup today was the traditional Supercon &ldquo;hacker alley&rdquo;, with the two talk venues connected by a long, narrow corridor packed with people, parts, and soldering irons. Space was at a premium, but interesting conversation was readily available." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielmangum.com/posts/supercon-2023-day-2/" /><meta property="og:image" content="https://danielmangum.com/images/twitter-card.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-05T00:10:34-06:00" />
<meta property="article:modified_time" content="2023-11-05T00:10:34-06:00" />




<link rel="canonical" href="https://danielmangum.com/posts/supercon-2023-day-2/">


<link rel="preload" href="https://danielmangum.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://danielmangum.com/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://danielmangum.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 
  
    
    <link rel="stylesheet" href="https://danielmangum.com/css/custom.min.96ad7294e087b3b0719f71d369346642c5ad661660899f0b35025c5b10a70230.css" integrity="sha256-lq1ylOCHs7Bxn3HTaTRmQsWtZhZgiZ8LNQJcWxCnAjA=" crossorigin="anonymous" media="screen" />
  





<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://danielmangum.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://danielmangum.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://danielmangum.com/site.webmanifest">
<link rel="mask-icon" href="https://danielmangum.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://danielmangum.com/">
      Daniel Mangum
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/categories/risc-v-bytes/">[RISC-V Bytes]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/risc-v-tips/">[RISC-V Tips]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/posts/">[Blog]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/about/">[About]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://danielmangum.com/posts/supercon-2023-day-2/">
              Supercon 2023 Day 2: Talks Begin, Hacking Continues
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-11-05T00:10:34-06:00">
                November 5, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>The energy from <a href="https://danielmangum.com/posts/supercon-2023-day-1/">Friday at Supercon 2023</a> carried over into Saturday, and
adding a stream of ongoing talks to the badge hacking and hallway track made it
feel like even more was going on. The setup today was the traditional Supercon
&ldquo;hacker alley&rdquo;, with the two talk venues connected by a long, narrow corridor
packed with people, parts, and soldering irons. Space was at a premium, but
interesting conversation was readily available.</p>



<div class="center-img">
  <img
    src="../../static/supercon_2023_2_cover.jpg"
    alt="supercon-2023-2-cover"
  />
</div>
<blockquote>
<p><a href="https://chaos.social/@szczys">Mike</a> was able to squeeze his awesome portable
work station, tiny keyboard and all, into one of the hacking tables.</p>
</blockquote>
<p>While out on my morning run before heading over to the conference, I was
thinking through some of the issues that we had run into with our planned badge
demo that day prior. Without divulging the entire premise of the project (I&rsquo;ll
save that for tomorrow&rsquo;s update after the badge showcase), the primary problem
we needed to solve was getting the X / Y points off of the badge in between the
Pico&rsquo;s RP2040 reading them from the ADC and sending them to the display. The
capabilities of the RP2040, paired with the creativity of the badge creators,
caused this to be quite a difficult conundrum.</p>
<p>First of all, the badge firmware is leveraging the RP2040&rsquo;s <a href="https://www.raspberrypi.com/news/what-is-pio/">PIO
support</a> to implement state
machines that read from the <a href="https://en.wikipedia.org/wiki/Analog-to-digital_converter">ADC
pins</a> and write to
the display pins. In between, a series of <a href="https://blog.adafruit.com/2023/01/24/using-direct-memory-access-dma-on-the-rp2040-chip-raspberrypi-rp2040-dma/">direct memory access (DMA)
channels</a>
were configured to shuffle the bits around as needed. We had initially planned
to capture the coordinates and send them out to a peripheral device over I2C,
but the volume of points, coupled with the speed of transfer, resulted in this
being quite difficult.</p>
<p>Our first attempt was just trying to read the memory address where the
coordinate values were being written to and read from via DMA. We were able to
get some data from this strategy, but it was a tiny sample of all the points
that were being processed. I converted the samples to GIFs to observe how
closely the behavior matched the display. As you can see below, the result only
vaguely matches the square wave Lissajous demo that was being captured.</p>



<div class="center-img">
  <img
    src="../../static/supercon_2023_2_0.gif"
    alt="supercon-2023-2-0"
  />
</div>
<p>We figured that trying to get the data outside of the chain of DMA channels was
likely going to be a failing strategy, so the next option was to attempt to
insert our own DMA channel into the chain to persist the points in a buffer in
memory. A snippet of the setup of DMA channels is provided below, with
configuration for loading x, y, and color values.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>self.pixel_load_x.ctrl = self.pixel_load_x.pack_ctrl(default = <span style="color:#ff0;font-weight:bold">0</span>,
</span></span><span style="display:flex;"><span>                                                     size      = dma_defs.SIZE_1BYTE,
</span></span><span style="display:flex;"><span>                                                     enable    = <span style="color:#ff0;font-weight:bold">1</span>,
</span></span><span style="display:flex;"><span>                                                     treq_sel  = dma_defs.TREQ_PERMANENT,
</span></span><span style="display:flex;"><span>                                                     chain_to  = self.pixel_load_y.channel_id,
</span></span><span style="display:flex;"><span>                                                     IRQ_quiet = <span style="color:#ff0;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                                                     )
</span></span><span style="display:flex;"><span>self.pixel_load_x.config(count = <span style="color:#ff0;font-weight:bold">1</span>,
</span></span><span style="display:flex;"><span>                         read  = self.one_sample_storage_address + X_MSB_OFFSET, 
</span></span><span style="display:flex;"><span>                         write = self.command_x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>self.pixel_load_y.ctrl = self.pixel_load_y.pack_ctrl(default = <span style="color:#ff0;font-weight:bold">0</span>,
</span></span><span style="display:flex;"><span>                                                     size      = dma_defs.SIZE_1BYTE,
</span></span><span style="display:flex;"><span>                                                     enable    = <span style="color:#ff0;font-weight:bold">1</span>,
</span></span><span style="display:flex;"><span>                                                     treq_sel  = dma_defs.TREQ_PERMANENT,
</span></span><span style="display:flex;"><span>                                                     chain_to  = self.pixel_load_color.channel_id,
</span></span><span style="display:flex;"><span>                                                     IRQ_quiet = <span style="color:#ff0;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                                                     )
</span></span><span style="display:flex;"><span>self.pixel_load_y.config(count = <span style="color:#ff0;font-weight:bold">1</span>,
</span></span><span style="display:flex;"><span>                         read  = self.one_sample_storage_address + Y_MSB_OFFSET, 
</span></span><span style="display:flex;"><span>                         write = self.command_y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>self.pixel_load_color.ctrl = self.pixel_load_color.pack_ctrl(default = <span style="color:#ff0;font-weight:bold">0</span>,
</span></span><span style="display:flex;"><span>                                                     bswap     = <span style="color:#ff0;font-weight:bold">1</span>,
</span></span><span style="display:flex;"><span>                                                     size      = dma_defs.SIZE_2BYTES,
</span></span><span style="display:flex;"><span>                                                     enable    = <span style="color:#ff0;font-weight:bold">1</span>,
</span></span><span style="display:flex;"><span>                                                     treq_sel  = dma_defs.TREQ_PERMANENT,
</span></span><span style="display:flex;"><span>                                                     chain_to  = self.pixel_command_to_screen.channel_id,
</span></span><span style="display:flex;"><span>                                                     IRQ_quiet = <span style="color:#ff0;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                                                     )
</span></span><span style="display:flex;"><span>self.pixel_load_color.config(count = <span style="color:#ff0;font-weight:bold">1</span>,
</span></span><span style="display:flex;"><span>                         read  = self.color_storage_address, 
</span></span><span style="display:flex;"><span>                         write = self.command_color)
</span></span></code></pre></div><p>The meaning of the <code>ctrl</code> and <code>config</code> values can be found in the <a href="https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf">RP2040
datasheet</a>.</p>



<div class="center-img">
  <img
    src="../../static/supercon_2023_2_1.png"
    alt="supercon-2023-2-1"
  />
</div>



<div class="center-img">
  <img
    src="../../static/supercon_2023_2_2.png"
    alt="supercon-2023-2-2"
  />
</div>
<p>The first issue we encountered when trying to add our own channel was that the
RP2040 only has 12 DMA channels, and they were all already in-use by the badge
firmware. However, if we were able to capture the points correctly, we could
remove a few of the DMA channels shown above that fetched the data for the
display as we were fine with the display not working while we captured (after
all, we would be able to play it back from the captured data!).</p>
<p>We did make some progress on this front by setting up a buffer, setting
<code>config.write</code> to its address, and configuring the DMA channel <code>ctrl</code> with
<code>ring_sel=1</code> (wrap write address at <code>ring_size</code>) and <code>ring_size=4</code> (use a ring
of 16 bytes). Ultimately, trying to make the buffer large enough to capture a
meaningful volume of the points started causing crashes. I&rsquo;d still like to
continue hacking in this realm, but we were running out of time and needed to
get something working.</p>
<p>Another idea I had also thought of during my morning run was to just capture
static images, a much simpler proposition. One of the pre-loaded badge demos was
a sketching application that lets the user draw on the screen using the joystick
in a 40x40 window. The state of the screen was stored in a matrix of <a href="https://en.wikipedia.org/wiki/List_of_monochrome_and_RGB_color_formats#16-bit_RGB_(also_known_as_RGB565)">16-bit RGB
(RGB565)</a>
values. The <a href="https://www.raspberrypi.com/documentation/microcontrollers/micropython.html">Pico Micropython
SDK</a>
has support for running as an <a href="https://github.com/micropython/micropython/blob/47ed06bda21799b3378091c2a41a47b64187dfc0/ports/rp2/machine_i2c.c">I2C
controller</a>,
but we needed it to act as a peripheral. Mike had previously used the Pico as a
I2C peripheral in another project using the <a href="https://github.com/raspberrypi/pico-sdk">C
SDK</a>, and he was able to include it in
his own build of <a href="https://micropython.org/">Micropython</a>, which he then loaded
onto the badge.</p>
<p>I was busy hacking on the &ldquo;backend&rdquo; of our demo, which I&rsquo;ll be sharing more
about in tomorrow&rsquo;s post. As shown below, we were able to reliably get the
display data off of the badge and re-render it.</p>



<div class="center-img">
  <img
    src="../../static/supercon_2023_2_3.jpg"
    alt="supercon-2023-2-3"
  />
</div>
<h2 id="talk-highlights">
  Talk Highlights
  <a class="heading-link" href="#talk-highlights">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In between our hacking exploits, I was able to attend three awesome talks.
Rather than recap them invidually here, I have linked to the live stream
recordings so that you can watch them yourself!</p>
<ul>
<li><a href="https://www.youtube.com/live/iz2lkeCUK3c">Ben Combee: A Hacker’s Guide To Audio/Video
Formats</a></li>
<li><a href="https://www.youtube.com/live/6kINL2e2XGs">Aleksa Bjelogrlic: A Circuit to Measure Circuits: How do Oscilloscopes do
it?</a></li>
<li><a href="https://www.youtube.com/live/zBVmCFS2sYs">Jeroen Domburg: Building a Portable Vectrex, The Right
Way</a></li>
</ul>
<p>Check back tomorrow for the Day 3 update, in which I&rsquo;ll include much more
information about our final badge demo!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Daniel Mangum 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://danielmangum.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116820283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  
</body>

</html>
