<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  RISC-V Bytes: Cross-Platform Debugging with QEMU and GDB · Daniel Mangum
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Mangum">
<meta name="description" content="This is part of a new series I am starting on the blog where we&rsquo;ll explore RISC-V by breaking down real programs and explaining how they work. You can view all posts in this series on the RISC-V Bytes page.
To start of the series, we are just going to get setup to do some exploration. I am going to assume you will not primarily be using a RISC-V machine1, so we need to configure our local development environment for cross-platform compiling, emulation, and debugging.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielmangum.com/images/twitter-card.png"/>

<meta name="twitter:title" content="RISC-V Bytes: Cross-Platform Debugging with QEMU and GDB"/>
<meta name="twitter:description" content="This is part of a new series I am starting on the blog where we&rsquo;ll explore RISC-V by breaking down real programs and explaining how they work. You can view all posts in this series on the RISC-V Bytes page.
To start of the series, we are just going to get setup to do some exploration. I am going to assume you will not primarily be using a RISC-V machine1, so we need to configure our local development environment for cross-platform compiling, emulation, and debugging."/>

<meta property="og:title" content="RISC-V Bytes: Cross-Platform Debugging with QEMU and GDB" />
<meta property="og:description" content="This is part of a new series I am starting on the blog where we&rsquo;ll explore RISC-V by breaking down real programs and explaining how they work. You can view all posts in this series on the RISC-V Bytes page.
To start of the series, we are just going to get setup to do some exploration. I am going to assume you will not primarily be using a RISC-V machine1, so we need to configure our local development environment for cross-platform compiling, emulation, and debugging." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielmangum.com/posts/risc-v-bytes-qemu-gdb/" /><meta property="og:image" content="https://danielmangum.com/images/twitter-card.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-01T01:41:34-06:00" />
<meta property="article:modified_time" content="2021-06-01T01:41:34-06:00" />




<link rel="canonical" href="https://danielmangum.com/posts/risc-v-bytes-qemu-gdb/">


<link rel="preload" href="https://danielmangum.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://danielmangum.com/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://danielmangum.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 
  
    
    <link rel="stylesheet" href="https://danielmangum.com/css/custom.min.96ad7294e087b3b0719f71d369346642c5ad661660899f0b35025c5b10a70230.css" integrity="sha256-lq1ylOCHs7Bxn3HTaTRmQsWtZhZgiZ8LNQJcWxCnAjA=" crossorigin="anonymous" media="screen" />
  





<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://danielmangum.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://danielmangum.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://danielmangum.com/site.webmanifest">
<link rel="mask-icon" href="https://danielmangum.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://danielmangum.com/">
      Daniel Mangum
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/categories/risc-v-bytes/">[RISC-V Bytes]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/risc-v-tips/">[RISC-V Tips]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/posts/">[Blog]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/about/">[About]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://danielmangum.com/posts/risc-v-bytes-qemu-gdb/">
              RISC-V Bytes: Cross-Platform Debugging with QEMU and GDB
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-06-01T01:41:34-06:00">
                June 1, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://danielmangum.com/categories/risc-v-bytes/">RISC-V Bytes</a></div>

          
        </div>
      </header>

      <div class="post-content">
        
        <blockquote>
<p>This is part of a new series I am starting on the blog where we&rsquo;ll explore
<a href="https://riscv.org/">RISC-V</a> by breaking down real programs and explaining how
they work. You can view all posts in this series on the <a href="https://danielmangum.com/categories/risc-v-bytes">RISC-V Bytes
page</a>.</p>
</blockquote>
<p>To start of the series, we are just going to get setup to do some exploration. I
am going to assume you will not primarily be using a RISC-V machine<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, so we
need to configure our local development environment for cross-platform
compiling, emulation, and debugging.</p>
<h2 id="installing-tools">
  Installing Tools
  <a class="heading-link" href="#installing-tools">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>As the title of this post suggests, we are going to install the RISC-V GNU
toolchain for our C compiler (<code>gcc</code>) and our debugger (<code>gdb</code>). We&rsquo;ll be using
the 64-bit variant of the RISC-V ISA throughout this series. If you are running
Ubuntu, the easiest way to install the toolchain is by by downloading the
<a href="https://github.com/riscv/riscv-gnu-toolchain/releases">latest release</a> from the
RISC-V GNU toolchain GitHub
<a href="https://github.com/riscv/riscv-gnu-toolchain/releases">repository</a>. However,
there are also extensive instructions for how to compile from source in the
<a href="https://github.com/riscv/riscv-gnu-toolchain/blob/master/README.md">README.md</a>.
This will provide you with all of the following tools:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-addr2line      riscv64-unknown-elf-elfedit        riscv64-unknown-elf-gcc-ranlib     riscv64-unknown-elf-gprof          riscv64-unknown-elf-ranlib
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-ar             riscv64-unknown-elf-g++            riscv64-unknown-elf-gcov           riscv64-unknown-elf-ld             riscv64-unknown-elf-readelf
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-as             riscv64-unknown-elf-gcc            riscv64-unknown-elf-gcov-dump      riscv64-unknown-elf-ld.bfd         riscv64-unknown-elf-size
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-c++            riscv64-unknown-elf-gcc-8.3.0      riscv64-unknown-elf-gcov-tool      riscv64-unknown-elf-nm             riscv64-unknown-elf-strings
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-c++filt        riscv64-unknown-elf-gcc-ar         riscv64-unknown-elf-gdb            riscv64-unknown-elf-objcopy        riscv64-unknown-elf-strip
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-cpp            riscv64-unknown-elf-gcc-nm         riscv64-unknown-elf-gdb-add-index  riscv64-unknown-elf-objdump
</span></span></code></pre></div><p>So we can now compile and and run a debugger for RISC-V, but we won&rsquo;t be able to
actually run our programs without emulation. <a href="https://www.qemu.org/">QEMU</a> is
one of the most popular and widely used emulation platforms in the world. It
offers full-system and user-mode emulation<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> for a wide variety of platforms,
including RISC-V. There are instructions for installing on Linux, macOS, and
Windows on the <a href="https://www.qemu.org/download">downloads page</a>, as well as links
to source and build instructions. After installing, you should have binaries for
each of the following platforms:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>qemu-aarch64              qemu-ga                   qemu-microblaze           qemu-mipsn32el            qemu-ppc64le              qemu-sparc                qemu-system-riscv64
</span></span><span style="display:flex;"><span>qemu-aarch64_be           qemu-hppa                 qemu-microblazeel         qemu-nbd                  qemu-pr-helper            qemu-sparc32plus          qemu-system-x86_64
</span></span><span style="display:flex;"><span>qemu-alpha                qemu-i386                 qemu-mips                 qemu-nios2                qemu-riscv32              qemu-sparc64              qemu-system-x86_64-spice
</span></span><span style="display:flex;"><span>qemu-arm                  qemu-img                  qemu-mips64               qemu-or1k                 qemu-riscv64              qemu-storage-daemon       qemu-tilegx
</span></span><span style="display:flex;"><span>qemu-armeb                qemu-io                   qemu-mips64el             qemu-ppc                  qemu-s390x                qemu-system-aarch64       qemu-x86_64
</span></span><span style="display:flex;"><span>qemu-cris                 qemu-m68k                 qemu-mipsel               qemu-ppc64                qemu-sh4                  qemu-system-arm           qemu-xtensa
</span></span><span style="display:flex;"><span>qemu-edid                 qemu-make-debian-root     qemu-mipsn32              qemu-ppc64abi32           qemu-sh4eb                qemu-system-i386          qemu-xtensaeb
</span></span></code></pre></div><p>You&rsquo;ll see a few for RISC-V: <code>qemu-riscv32</code>, <code>qemu-riscv64</code>,
<code>qemu-system-riscv64</code>. The first two are the 32-bit and 64-bit variants for
user-mode emulation, and the third is the 64-bit variant for full-system
emulation.</p>
<h2 id="a-first-example">
  A First Example
  <a class="heading-link" href="#a-first-example">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Now that we have our tools in place, let&rsquo;s use them! We&rsquo;ll start by compiling a
very small C program:</p>
<p><code>sum.c</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&lt;stdio.h&gt;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">int</span> main()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">int</span> num1 = <span style="color:#ff0;font-weight:bold">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">int</span> num2 = <span style="color:#ff0;font-weight:bold">2</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">int</span> sum = num1 + num2;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    printf(<span style="color:#0ff;font-weight:bold">&#34;The sum is: %d&#34;</span>, sum);
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> <span style="color:#ff0;font-weight:bold">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When debugging, it is helpful to compile with additional debugging symbols and
information. <code>gcc</code> supports a <a href="https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html">variety of
flags</a> to produce
debugging information, but if using <code>gdb</code>, the <code>-ggdb</code> flag will produce debug
information specifically for <code>gdb</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>riscv64-unknown-elf-gcc -ggdb -static -o sum sum.c
</span></span></code></pre></div><p>We now have a <code>sum</code> binary, let&rsquo;s try and run it:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>./sum
</span></span></code></pre></div><p><del>This should not work because our binary is compiled with a RISC-V target.</del>
Oops! Looks like that worked? Did we use the wrong compiler? Let&rsquo;s check:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ file sum
</span></span><span style="display:flex;"><span>sum: ELF 64-bit LSB executable, UCB RISC-V, version 1 (SYSV), statically linked, with debug_info, not stripped
</span></span></code></pre></div><p>We can see that <code>sum</code> is a 64-bit ELF binary compiled for RISC-V, so what&rsquo;s
going on here? Without knowing it, you may already have jumped ahead to our
emulation step. If you are running Linux, the kernel supports a <a href="https://www.kernel.org/doc/html/latest/admin-guide/binfmt-misc.html">feature
called</a>
<code>binfmt_misc</code>. This allows for an interpreter to be registered and invoked
automatically for a specified binary type. When we installed QEMU, it went ahead
and registered our user-mode emulators:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ ls /proc/sys/fs/binfmt_misc/
</span></span><span style="display:flex;"><span>jar               qemu-aarch64      qemu-armeb        qemu-m68k         qemu-mips64       qemu-mipsn32      qemu-ppc64        qemu-riscv32      qemu-sh4          qemu-sparc32plus  qemu-xtensaeb
</span></span><span style="display:flex;"><span>python2.7         qemu-alpha        qemu-cris         qemu-microblaze   qemu-mips64el     qemu-mipsn32el    qemu-ppc64abi32   qemu-riscv64      qemu-sh4eb        qemu-sparc64      register
</span></span><span style="display:flex;"><span>python3.8         qemu-arm          qemu-hppa         qemu-mips         qemu-mipsel       qemu-ppc          qemu-ppc64le      qemu-s390x        qemu-sparc        qemu-xtensa       status
</span></span></code></pre></div><p>This is great! However, this isn&rsquo;t going to work when we are debugging, so we
need to run our RISC-V <code>gdb</code> while pointing at <code>qemu-riscv64</code>. First lets start
our debugging session:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ riscv64-unknown-elf-gdb sum
</span></span><span style="display:flex;"><span>(gdb) run
</span></span><span style="display:flex;"><span>Don&#39;t know how to run.  Try &#34;help target&#34;.
</span></span><span style="display:flex;"><span>(gdb)
</span></span></code></pre></div><p>You&rsquo;ll notice that if we try to run, <code>gdb</code> will prompt us to add a
<a href="https://ftp.gnu.org/old-gnu/Manuals/gdb/html_node/gdb_122.html">target</a>. QEMU
supports the <code>gdbstub</code> remote connection protocol, and we can start a <code>gdb</code>
server in user-mode QEMU by passing <code>-g &lt;port&gt;</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>qemu-riscv64 -g 1234 sum
</span></span></code></pre></div><p>This will start QEMU, but wait for <code>gdb</code> to connect, which we can do by setting
a remote target:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(gdb) target remote :1234
</span></span><span style="display:flex;"><span>Remote debugging using :1234
</span></span><span style="display:flex;"><span>0x00000000000100c6 in _start ()
</span></span><span style="display:flex;"><span>(gdb)
</span></span></code></pre></div><p>Let&rsquo;s verify our <code>main</code> function exists:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(gdb) disass main
</span></span><span style="display:flex;"><span>Dump of assembler code for function main:
</span></span><span style="display:flex;"><span>   0x0000000000010158 &lt;+0&gt;:     addi       sp,sp,-32
</span></span><span style="display:flex;"><span>   0x000000000001015a &lt;+2&gt;:     sd         ra,24(sp)
</span></span><span style="display:flex;"><span>   0x000000000001015c &lt;+4&gt;:     sd         s0,16(sp)
</span></span><span style="display:flex;"><span>   0x000000000001015e &lt;+6&gt;:     addi       s0,sp,32
</span></span><span style="display:flex;"><span>   0x0000000000010160 &lt;+8&gt;:     li         a5,1
</span></span><span style="display:flex;"><span>   0x0000000000010162 &lt;+10&gt;:    sw         a5,-20(s0)
</span></span><span style="display:flex;"><span>   0x0000000000010166 &lt;+14&gt;:    li         a5,2
</span></span><span style="display:flex;"><span>   0x0000000000010168 &lt;+16&gt;:    sw         a5,-24(s0)
</span></span><span style="display:flex;"><span>   0x000000000001016c &lt;+20&gt;:    lw         a4,-20(s0)
</span></span><span style="display:flex;"><span>   0x0000000000010170 &lt;+24&gt;:    lw         a5,-24(s0)
</span></span><span style="display:flex;"><span>   0x0000000000010174 &lt;+28&gt;:    addw       a5,a5,a4
</span></span><span style="display:flex;"><span>   0x0000000000010176 &lt;+30&gt;:    sw         a5,-28(s0)
</span></span><span style="display:flex;"><span>   0x000000000001017a &lt;+34&gt;:    lw         a5,-28(s0)
</span></span><span style="display:flex;"><span>   0x000000000001017e &lt;+38&gt;:    mv         a1,a5
</span></span><span style="display:flex;"><span>   0x0000000000010180 &lt;+40&gt;:    lui        a5,0x1c
</span></span><span style="display:flex;"><span>   0x0000000000010182 &lt;+42&gt;:    addi       a0,a5,176 # 0x1c0b0
</span></span><span style="display:flex;"><span>   0x0000000000010186 &lt;+46&gt;:    jal        ra,0x10332 &lt;printf&gt;
</span></span><span style="display:flex;"><span>   0x000000000001018a &lt;+50&gt;:    li         a5,0
</span></span><span style="display:flex;"><span>   0x000000000001018c &lt;+52&gt;:    mv         a0,a5
</span></span><span style="display:flex;"><span>   0x000000000001018e &lt;+54&gt;:    ld         ra,24(sp)
</span></span><span style="display:flex;"><span>   0x0000000000010190 &lt;+56&gt;:    ld         s0,16(sp)
</span></span><span style="display:flex;"><span>   0x0000000000010192 &lt;+58&gt;:    addi       sp,sp,32
</span></span><span style="display:flex;"><span>   0x0000000000010194 &lt;+60&gt;:    ret
</span></span><span style="display:flex;"><span>End of assembler dump.
</span></span><span style="display:flex;"><span>(gdb)
</span></span></code></pre></div><p>Nice, now we are ready to get to work! So keep an eye out for the next post :)</p>
<h2 id="closing-thoughts">
  Closing Thoughts
  <a class="heading-link" href="#closing-thoughts">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I&rsquo;m excited to get this series started. My goal is to peel back some of the
layers of abstraction that we commonly find ourselves interacting with on a
daily basis, while also demonstrating some of the components and design
decisions of RISC-V specifically that have a chance to make it the dominant ISA
of the future. If I can do a better job of helping us achieve that goal, or you
just have questions of comments, send me a message
<a href="https://twitter.com/hasheddan">@hasheddan</a> on Twitter!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Though if you are, that&rsquo;s awesome! I recently got a <a href="https://wiki.seeedstudio.com/BeagleV-Getting-Started/">BeagleV StarLight</a>, which you will almost certainly be seeing in future posts in this series.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>We&rsquo;ll be exploring both of these in future posts.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Daniel Mangum 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://danielmangum.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116820283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  
</body>

</html>
