<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Supercon 2023 Day 1: Hello Badge · Daniel Mangum
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Mangum">
<meta name="description" content="Just a few minutes after arriving at Hackaday Supercon 2023, I decided that I needed to document my experience. Working with two longtime Supercon veterans (they literally started the thing!), I had been adequately prepared for experiencing the event for the first time, but there is nothing quite like actually being there in-person. Even at 9 AM on Friday, the energy and activity was already bubbling. Despite not knowing many folks, or only knowing of them by their online presence, I felt as though I was attending a gathering of old friends.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielmangum.com/images/twitter-card.png"/>

<meta name="twitter:title" content="Supercon 2023 Day 1: Hello Badge"/>
<meta name="twitter:description" content="Just a few minutes after arriving at Hackaday Supercon 2023, I decided that I needed to document my experience. Working with two longtime Supercon veterans (they literally started the thing!), I had been adequately prepared for experiencing the event for the first time, but there is nothing quite like actually being there in-person. Even at 9 AM on Friday, the energy and activity was already bubbling. Despite not knowing many folks, or only knowing of them by their online presence, I felt as though I was attending a gathering of old friends."/>

<meta property="og:title" content="Supercon 2023 Day 1: Hello Badge" />
<meta property="og:description" content="Just a few minutes after arriving at Hackaday Supercon 2023, I decided that I needed to document my experience. Working with two longtime Supercon veterans (they literally started the thing!), I had been adequately prepared for experiencing the event for the first time, but there is nothing quite like actually being there in-person. Even at 9 AM on Friday, the energy and activity was already bubbling. Despite not knowing many folks, or only knowing of them by their online presence, I felt as though I was attending a gathering of old friends." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielmangum.com/posts/supercon-2023-day-1/" /><meta property="og:image" content="https://danielmangum.com/images/twitter-card.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-04T00:10:34-06:00" />
<meta property="article:modified_time" content="2023-11-04T00:10:34-06:00" />




<link rel="canonical" href="https://danielmangum.com/posts/supercon-2023-day-1/">


<link rel="preload" href="https://danielmangum.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://danielmangum.com/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://danielmangum.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 
  
    
    <link rel="stylesheet" href="https://danielmangum.com/css/custom.min.96ad7294e087b3b0719f71d369346642c5ad661660899f0b35025c5b10a70230.css" integrity="sha256-lq1ylOCHs7Bxn3HTaTRmQsWtZhZgiZ8LNQJcWxCnAjA=" crossorigin="anonymous" media="screen" />
  





<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://danielmangum.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://danielmangum.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://danielmangum.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://danielmangum.com/site.webmanifest">
<link rel="mask-icon" href="https://danielmangum.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://danielmangum.com/">
      Daniel Mangum
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/categories/risc-v-bytes/">[RISC-V Bytes]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/risc-v-tips/">[RISC-V Tips]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/posts/">[Blog]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://danielmangum.com/about/">[About]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://danielmangum.com/posts/supercon-2023-day-1/">
              Supercon 2023 Day 1: Hello Badge
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-11-04T00:10:34-06:00">
                November 4, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>Just a few minutes after arriving at <a href="https://hackaday.io/superconference/">Hackaday Supercon
2023</a>, I decided that I needed to document
my experience. Working with <a href="https://chaos.social/@szczys">two</a>
<a href="https://chaos.social/@chris_gammell">longtime</a> Supercon veterans (they
literally started the thing!), I had been adequately prepared for experiencing
the event for the first time, but there is nothing quite like actually being
there in-person. Even at 9 AM on Friday, the energy and activity was already
bubbling. Despite not knowing many folks, or only knowing of them by their
online presence, I felt as though I was attending a gathering of old friends.</p>
<p>After waiting in a short line to check-in, we were given our conference bag, and
most importantly, our
<a href="https://hackaday.com/2023/10/18/2023-hackaday-supercon-badge-welcome-to-the-vectorscope/">badge</a>.
The badge this year, named the
<a href="https://github.com/Hack-a-Day/Vectorscope">Vectorscope</a>, is based on the
<a href="https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html">Raspberry Pi
Pico</a>,
a board featuring the <a href="https://www.raspberrypi.com/documentation/microcontrollers/rp2040.html">RP2040
microcontroller</a>.
The announcement post contained enough information for us to get started with
some &ldquo;pre-hacking&rdquo; a few weeks ago (see post
<a href="https://www.linkedin.com/posts/danielmangum_ill-be-at-hackaday-supercon-this-year-and-activity-7123370919787466753-yzsL">here</a>),
but actually having the badge in-hand allowed us to examine some of the finer
details. The venue was full of rows of tables with power strips and soldering
irons, and I settled in at one of them amidst a group of other folks who were
already hard at work modifying the badge&rsquo;s firmware and hardware. There was a
talk at 11 AM detailing the badge&rsquo;s architecture and behavior, but expectedly,
no one was going to wait for that.</p>
<p>The first step to getting the badge working was to connect the <a href="https://en.wikipedia.org/wiki/Signal_generator">signal
generator</a> pins to the
<a href="https://en.wikipedia.org/wiki/Oscilloscope">scope</a> pins via provided jumper
wires. This loopback allowed for the pre-programmed <a href="https://en.wikipedia.org/wiki/Lissajous_curve">Lissajous
curves</a> to dance on the small
display.</p>
<p><img src="../../static/supercon_day_1_0.jpg" alt="supercon-day-1-0"></p>
<p>Naturally, I was eager to play with the firmware and see what was possible.
Nearly all of it was written in <a href="https://micropython.org/">Micropython</a>, and the
source was available on the microcontroller itself. While use of the <a href="https://thonny.org/">Thonny
IDE</a> was encouraged, I wanted to stay within my
<a href="https://neovim.io/">Neovim</a> development environment, so I installed
<a href="https://docs.micropython.org/en/latest/reference/mpremote.html">mpremote</a>.
After connecting the badge to my development machine over USB, I was immediately
able to check out the filesystem.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ mpremote fs ls
</span></span><span style="display:flex;"><span>ls :
</span></span><span style="display:flex;"><span>         756 A.py
</span></span><span style="display:flex;"><span>        1438 B.py
</span></span><span style="display:flex;"><span>         756 C.py
</span></span><span style="display:flex;"><span>         756 D.py
</span></span><span style="display:flex;"><span>        6618 adc_reader.py
</span></span><span style="display:flex;"><span>           0 adr_reader.py
</span></span><span style="display:flex;"><span>        7131 aiorepl.py
</span></span><span style="display:flex;"><span>        3064 codec.py
</span></span><span style="display:flex;"><span>         414 colors.py
</span></span><span style="display:flex;"><span>        3377 dds.py
</span></span><span style="display:flex;"><span>        5448 dma_defs.py
</span></span><span style="display:flex;"><span>        2721 examples.py
</span></span><span style="display:flex;"><span>        2200 generate_wavetables.py
</span></span><span style="display:flex;"><span>        1860 joystick.py
</span></span><span style="display:flex;"><span>        4205 keyboardcb.py
</span></span><span style="display:flex;"><span>        6527 keyboardio.py
</span></span><span style="display:flex;"><span>        1078 keyleds.py
</span></span><span style="display:flex;"><span>        5074 lissajous.py
</span></span><span style="display:flex;"><span>         227 main.py
</span></span><span style="display:flex;"><span>        8661 menu.py
</span></span><span style="display:flex;"><span>        2812 menudemo.py
</span></span><span style="display:flex;"><span>         396 minimal_example.py
</span></span><span style="display:flex;"><span>         440 phosphor_gradient_14.py
</span></span><span style="display:flex;"><span>         947 pin_defs.py
</span></span><span style="display:flex;"><span>        3689 pio_code.py
</span></span><span style="display:flex;"><span>         728 pio_defs.py
</span></span><span style="display:flex;"><span>           0 pixel_push.py
</span></span><span style="display:flex;"><span>       12131 pixel_pusher.py
</span></span><span style="display:flex;"><span>       31246 pl_earth.jpg
</span></span><span style="display:flex;"><span>       18617 pl_jupiter.jpg
</span></span><span style="display:flex;"><span>       24023 pl_mars.jpg
</span></span><span style="display:flex;"><span>       21553 pl_mercury.jpg
</span></span><span style="display:flex;"><span>       25072 pl_moon.jpg
</span></span><span style="display:flex;"><span>       11984 pl_neptune.jpg
</span></span><span style="display:flex;"><span>       10831 pl_saturn.jpg
</span></span><span style="display:flex;"><span>        9284 pl_uranus.jpg
</span></span><span style="display:flex;"><span>       24232 pl_venus.jpg
</span></span><span style="display:flex;"><span>        3493 planets.py
</span></span><span style="display:flex;"><span>         587 random_walk.py
</span></span><span style="display:flex;"><span>       12789 romans.py
</span></span><span style="display:flex;"><span>      134144 scope.gif
</span></span><span style="display:flex;"><span>        2139 screen.py
</span></span><span style="display:flex;"><span>        3408 screennorm.py
</span></span><span style="display:flex;"><span>        1349 screentest.py
</span></span><span style="display:flex;"><span>        4260 sketch.py
</span></span><span style="display:flex;"><span>        1349 slideshow.py
</span></span><span style="display:flex;"><span>       14635 splash_7.jpg
</span></span><span style="display:flex;"><span>       16365 splash_wrencher.jpg
</span></span><span style="display:flex;"><span>       12630 splash_x.jpg
</span></span><span style="display:flex;"><span>         810 static_buffer_example.py
</span></span><span style="display:flex;"><span>        3411 supercon_menu.py
</span></span><span style="display:flex;"><span>        7848 timer.py
</span></span><span style="display:flex;"><span>       10912 vectoros.py
</span></span><span style="display:flex;"><span>        4175 vectorscope.py
</span></span><span style="display:flex;"><span>       25141 vga1_16x32.py
</span></span><span style="display:flex;"><span>         343 vos_debug.py
</span></span><span style="display:flex;"><span>        1348 vos_launch.py
</span></span><span style="display:flex;"><span>         556 vos_state.py
</span></span><span style="display:flex;"><span>        5904 waveform.py
</span></span></code></pre></div><p>I could then easily open any of the files in Neovim on my machine by setting it
as <code>$EDITOR</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ EDITOR=nvim mpremote edit pixel_pusher.py
</span></span></code></pre></div><p>This meant that I had language server support (I use
<a href="https://github.com/astral-sh/ruff-lsp"><code>ruff-lsp</code></a> for Python), as well as all
of my other Neovim shortcuts. Other than the Lissajous curves, there was also a
demo that displayed a slideshow of planets on the display. Wanting to show off
the new <a href="https://golioth.io/">Golioth</a> logo on my badge, I downloaded a PNG, and
resized it / converted to JPEG using
<a href="https://imagemagick.org/index.php">ImageMagick</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ convert golioth.png -resize 240x240 golioth.jpg
</span></span></code></pre></div><p>From there, I copied the image over to the filesystem on the badge, then updated
the slideshow images array with its path.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ mpremote golioth.jpg :golioth.jpg
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ EDITOR=nvim mpremote edit planets.py
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#007f7f"># comamnds for slides</span>
</span></span><span style="display:flex;"><span>TEXT=<span style="color:#ff0;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>IMAGE=<span style="color:#ff0;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>BACKGROUND=<span style="color:#ff0;font-weight:bold">2</span>
</span></span><span style="display:flex;"><span>TEXTXY=<span style="color:#ff0;font-weight:bold">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>slides=[
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;golioth.jpg&#34;</span> ], <span style="color:#007f7f"># golioth logo</span>
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_mercury.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_venus.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_earth.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_moon.jpg&#34;</span> ],        
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_mars.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_jupiter.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_saturn.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_uranus.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>        [ IMAGE, <span style="color:#0ff;font-weight:bold">&#34;pl_neptune.jpg&#34;</span> ],
</span></span><span style="display:flex;"><span>       ]
</span></span></code></pre></div><p>After doing so, I was able to display the logo on the screen, and I was ready to
dig into some more complex projects that we had plannned. I spent most of the
rest of the day just hacking and meeting new folks. The concentration of kind
and interesting people was off the charts, and I ended up talking to a lot of
folks who I had followed online for some time. We learned a ton while hacking on
the badge, but ultimately are attempting a fairly complex demo, so we&rsquo;ll see if
we are able to have it all working by the showcase on Sunday night. I&rsquo;ll include
detail of some of the issues we are running into in the next update.</p>
<p><img src="../../static/supercon_day_1_1.jpg" alt="supercon-day-1-1"></p>
<p>It is Saturday morning and the talks start in earnest today. I fully anticipate
bouncing between high-quality presentations and my station at the badge hacking
tables. If you&rsquo;re at Supercon and want to meet, please feel free to come say hi
or reach out via one the social links on the <a href="https://danielmangum.com/">home
page</a>. See y&rsquo;all tomorrow!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Daniel Mangum 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://danielmangum.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116820283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  
</body>

</html>
